#Section for DEADBAND low
# Unit: m/s
#format: deadband_low [threshold]
#Example: deadband_low -0.5
deadband_low -0.2

#Section for DEADBAND high
# Unit: m/s
#format: deadband_high [threshold]
#Example: deadband_high 1.0
deadband_high 0.5

#Section for Pulse length pause
# Unit: samples
#format: pulse_length [samples]
#Example: pulse_length 12288
pulse_length 12289

#Section for Pulse length gain
# Unit: gain
#format: pulse_length_gain [gain]
#Example: pulse_length_gain 1.0
pulse_length_gain 1.1

#Section for Base frequency Positive
# Unit: Hz
#format: base_freq_pos [frequency]
#Example: base_freq_pos 400
base_freq_pos 402

#Section for Base frequency Negative
# Unit: Hz
#format: base_freq_neg [frequency]
#Example: base_freq_neg 400
base_freq_neg 404
