$POV,E,-0.00,P,957.27,Q,0.00*30
$POV,E,0.02,P,957.27,Q,0.00*1F
$POV,E,0.02,P,957.27,Q,0.00*1F
$POV,E,0.02,P,957.27,Q,0.00*1F
$POV,E,0.03,P,957.27,Q,0.00*1E
$POV,E,0.04,P,957.27,Q,0.00*19
$POV,E,0.04,P,957.27,Q,0.00*19
$POV,E,0.03,P,957.27,Q,0.00*1E
$POV,E,0.01,P,957.27,Q,0.00*1C
$POV,E,-0.01,P,957.28,Q,0.00*3E
$POV,E,-0.02,P,957.27,Q,0.00*32
$POV,E,-0.04,P,957.27,Q,0.00*34
$POV,E,-0.05,P,957.28,Q,0.00*3A
$POV,E,-0.04,P,957.27,Q,0.00*34
$POV,E,-0.03,P,957.27,Q,0.00*33
$POV,E,-0.00,P,957.27,Q,0.00*30


Selftest start

Startup: normal
$POV,E,0.01,P,957.26,Q,0.00*1D
o.k. 16 Mbit internal FLASH memory
o.k. Obstacles Init
$POV,E,0.04,P,957.26,Q,0.00*18
$POV,E,0.05,P,957.26,Q,0.00*19
$POV,E,0.04,P,957.26,Q,0.00*18
$POV,E,0.03,P,957.26,Q,0.00*1F
$POV,E,0.00,P,957.26,Q,0.00*1C
$POV,E,-0.01,P,957.26,Q,0.00*30
$POV,E,-0.03,P,957.26,Q,0.00*32
$POV,E,-0.03,P,957.26,Q,0.00*32
$POV,E,-0.03,P,957.26,Q,0.00*32
$POV,E,-0.02,P,957.26,Q,0.00*33
$POV,E,0.01,P,957.26,Q,0.00*1D
$POV,E,0.02,P,957.25,Q,0.00*1D
$POV,E,0.03,P,957.25,Q,0.00*1C
$POV,E,0.01,P,957.24,Q,0.00*1F
$POV,E,-0.00,P,957.24,Q,0.00*33
$POV,E,-0.02,P,957.24,Q,0.00*31
$POV,E,-0.02,P,957.24,Q,0.00*31
$POV,E,-0.00,P,957.24,Q,0.00*33
$POV,E,0.01,P,957.24,Q,0.00*1F
$POV,E,0.03,P,957.25,Q,0.00*1C
$POV,E,0.03,P,957.25,Q,0.00*1C
$POV,E,0.02,P,957.25,Q,0.00*1D
$POV,E,0.00,P,957.26,Q,0.00*1C
$POV,E,-0.01,P,957.26,Q,0.00*30
$POV,E,-0.02,P,957.27,Q,0.00*32
$POV,E,-0.01,P,957.27,Q,0.00*31
$POV,E,-0.02,P,957.26,Q,0.00*33
$POV,E,-0.04,P,957.26,Q,0.00*35
$POV,E,-0.05,P,957.25,Q,0.00*37
$POV,E,-0.03,P,957.25,Q,0.00*31
$POV,E,-0.01,P,957.25,Q,0.00*33
$POV,E,0.01,P,957.24,Q,0.00*1F
$POV,E,0.01,P,957.24,Q,0.00*1F
$POV,E,-0.00,P,957.25,Q,0.00*32
$POV,E,-0.00,P,957.25,Q,0.00*32
$POV,E,0.00,P,957.24,Q,0.00*1E
$POV,E,0.02,P,957.24,Q,0.00*1C
$POV,E,0.05,P,957.24,Q,0.00*1B
$POV,E,0.06,P,957.25,Q,0.00*19
$POV,E,0.05,P,957.25,Q,0.00*1A
$POV,E,0.04,P,957.25,Q,0.00*1B
$POV,E,0.04,P,957.25,Q,0.00*1B
$POV,E,0.03,P,957.25,Q,0.00*1C
$POV,E,0.01,P,957.26,Q,0.00*1D
o.k. Logging Init
$POV,E,-0.01,P,957.26,Q,0.00*30
$POV,E,-0.02,P,957.26,Q,0.00*33
o.k. UART
$POV,E,-0.03,P,957.26,Q,0.00*32
$POV,E,-0.02,P,957.26,Q,0.00*33
$POV,E,-0.00,P,957.25,Q,0.00*32
$POV,E,0.01,P,957.25,Q,0.00*1E
$POV,E,0.01,P,957.25,Q,0.00*1E
$POV,E,0.00,P,957.25,Q,0.00*1F
o.k. RF subsystem
$POV,E,-0.00,P,957.26,Q,0.00*31
$POV,E,-0.00,P,957.25,Q,0.00*32
o.k. Pressure sensor
$POV,E,-0.01,P,957.24,Q,0.00*32
$POV,E,-0.02,P,957.24,Q,0.00*31
$POV,E,-0.02,P,957.24,Q,0.00*31
$POV,E,-0.00,P,957.24,Q,0.00*33
$POV,E,-0.00,P,957.24,Q,0.00*33
$POV,E,0.00,P,957.25,Q,0.00*1F
$POV,E,-0.00,P,957.25,Q,0.00*32
$POV,E,-0.01,P,957.25,Q,0.00*33
$POV,E,-0.03,P,957.25,Q,0.00*31
..........
$POV,E,-0.05,P,957.25,Q,0.00*37
$POV,E,-0.04,P,957.25,Q,0.00*36
$POV,E,-0.03,P,957.25,Q,0.00*31
$POV,E,-0.01,P,957.25,Q,0.00*33
$POV,E,-0.01,P,957.25,Q,0.00*33
$POV,E,0.00,P,957.25,Q,0.00*1F
$POV,E,-0.00,P,957.25,Q,0.00*32
$POV,E,-0.02,P,957.26,Q,0.00*33
$POV,E,-0.04,P,957.26,Q,0.00*35
$POV,E,-0.05,P,957.27,Q,0.00*35
$POV,E,-0.04,P,957.26,Q,0.00*35
$POV,E,-0.00,P,957.26,Q,0.00*31
$POV,E,0.04,P,957.26,Q,0.00*18
$POV,E,0.07,P,957.26,Q,0.00*1B
$POV,E,0.08,P,957.27,Q,0.00*15
$POV,E,0.04,P,957.26,Q,0.00*18
$POV,E,-0.01,P,957.26,Q,0.00*30
$POV,E,-0.03,P,957.26,Q,0.00*32
$POV,E,-0.03,P,957.26,Q,0.00*32
$POV,E,-0.01,P,957.26,Q,0.00*30
$POV,E,0.00,P,957.27,Q,0.00*1D
$POV,E,0.01,P,957.27,Q,0.00*1C
$POV,E,0.02,P,957.27,Q,0.00*1F
$POV,E,0.03,P,957.27,Q,0.00*1E
$POV,E,0.03,P,957.26,Q,0.00*1F
$POV,E,0.01,P,957.27,Q,0.00*1C
$POV,E,-0.00,P,957.27,Q,0.00*30
$POV,E,-0.01,P,957.27,Q,0.00*31
$POV,E,-0.01,P,957.27,Q,0.00*31
$POV,E,0.01,P,957.26,Q,0.00*1D
$POV,E,0.03,P,957.26,Q,0.00*1F
$POV,E,0.03,P,957.26,Q,0.00*1F
$POV,E,0.03,P,957.26,Q,0.00*1F
$POV,E,0.01,P,957.26,Q,0.00*1D
$POV,E,-0.00,P,957.26,Q,0.00*31
$POV,E,-0.00,P,957.26,Q,0.00*31
$POV,E,0.01,P,957.27,Q,0.00*1C
$POV,E,0.02,P,957.27,Q,0.00*1F
$POV,E,0.04,P,957.28,Q,0.00*16
$POV,E,0.03,P,957.27,Q,0.00*1E
$POV,E,0.02,P,957.27,Q,0.00*1F
$POV,E,-0.00,P,957.27,Q,0.00*30
o.k. GPS configuration
o.k. Serial number
no SD Card detected
$POV,E,0.01,P,957.27,Q,0.00*1C
$POV,E,0.03,P,957.27,Q,0.00*1E
$POV,E,0.04,P,957.26,Q,0.00*18
$PFLAE,A,0,0*33
HW Flarm-IGC06, #1042803015, 0xDDFDFE, SW v6.67/1.23 Build a072808ac
$PFLAV,A,3.00,6.67,*08
$POV,E,0.03,P,957.26,Q,0.00*1F
$PGRMZ,1590,F,2*07
$POV,E,0.00,P,957.26,Q,0.00*1C
$GPRMC,091629.00,V,,,,,,,,,,N*78
$GPGGA,091629.00,,,,,0,00,99.99,,,,,,*63
$POV,E,-0.00,P,957.26,Q,0.00*31
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,1590,F,2*07
$POV,E,-0.01,P,957.26,Q,0.00*30
$GPRMC,091630.00,V,,,,,,,,,,N*70
$GPGGA,091630.00,,,,,0,00,99.99,,,,,,*6B
$POV,E,-0.00,P,957.26,Q,0.00*31
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,1593,F,2*04
$POV,E,0.00,P,957.27,Q,0.00*1D
$GPRMC,091631.00,V,,,,,,,,,,N*71
$GPGGA,091631.00,,,,,0,00,99.99,,,,,,*6A
$POV,E,-0.01,P,957.27,Q,0.00*31
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,1593,F,2*04
$POV,E,-0.03,P,957.28,Q,0.00*3C
$GPRMC,091632.00,V,,,,,,,,,,N*72
$GPGGA,091632.00,,,,,0,00,99.99,,,,,,*69
$POV,E,-0.06,P,957.28,Q,0.00*39
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,1592,F,2*05
$POV,E,-0.05,P,957.28,Q,0.00*3A
$GPRMC,091633.00,V,,,,,,,,,,N*73
$GPGGA,091633.00,,,,,0,00,99.99,,,,,,*68
$POV,E,-0.03,P,957.28,Q,0.00*3C
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,1592,F,2*05
$POV,E,-0.00,P,957.28,Q,0.00*3F
$GPRMC,091634.00,V,,,,,,,,,,N*74
$GPGGA,091634.00,,,,,0,00,99.99,,,,,,*6F
$POV,E,0.00,P,957.28,Q,0.00*12
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,1591,F,2*06
$POV,E,-0.00,P,957.28,Q,0.00*3F
$GPRMC,091635.00,V,,,,,,,,,,N*75
$GPGGA,091635.00,,,,,0,00,99.99,,,,,,*6E
$POV,E,-0.01,P,957.28,Q,0.00*3E
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,1590,F,2*07
$POV,E,-0.01,P,957.28,Q,0.00*3E
$GPRMC,091636.00,V,,,,,,,,,,N*76
$GPGGA,091636.00,,,,,0,00,99.99,,,,,,*6D
$POV,E,-0.02,P,957.28,Q,0.00*3D
$PFLAU,0,0,0,1,0,,0,,*63
$POV,E,-0.02,P,957.28,Q,0.00*3D
$PGRMZ,1590,F,2*07
$GPRMC,091637.00,V,,,,,,,,,,N*77
$GPGGA,091637.00,,,,,0,00,99.99,,,,,,*6C
$POV,E,-0.03,P,957.27,Q,0.00*33
$PFLAU,0,0,0,1,0,,0,,*63
$POV,E,-0.02,P,957.28,Q,0.00*3D
$PGRMZ,1591,F,2*06
$GPRMC,091638.00,V,,,,,,,,,,N*78
$GPGGA,091638.00,,,,,0,00,99.99,,,,,,*63
$POV,E,0.00,P,957.28,Q,0.00*12
$PFLAU,0,0,0,1,0,,0,,*63
$POV,E,0.03,P,957.27,Q,0.00*1E
$GPRMC,091639.00,V,,,,,,,,,,N*79
$PGRMZ,1592,F,2*05
$GPGGA,091639.00,,,,,0,00,99.99,,,,,,*62
$POV,E,0.04,P,957.27,Q,0.00*19
$PFLAU,0,0,0,1,0,,0,,*63
$POV,E,0.03,P,957.27,Q,0.00*1E
$GPRMC,091640.00,V,,,,,,,,,,N*77
$GPGGA,091640.00,,,,,0,00,99.99,,,,,,*6C
$PGRMZ,1589,F,2*0F
$POV,E,0.02,P,957.28,Q,0.00*10
$POV,E,0.01,P,957.28,Q,0.00*13
$PFLAU,0,0,0,1,0,,0,,*63
$GPRMC,091641.00,V,,,,,,,,,,N*76
$GPGGA,091641.00,,,,,0,00,99.99,,,,,,*6D
$PGRMZ,1591,F,2*06
$POV,E,0.01,P,957.29,Q,0.00*12
$POV,E,0.02,P,957.28,Q,0.00*10
$PFLAU,0,0,0,1,0,,0,,*63
$GPRMC,091642.00,V,,,,,,,,,,N*75
$GPGGA,091642.00,,,,,0,00,99.99,,,,,,*6E
$PGRMZ,1591,F,2*06
$POV,E,0.01,P,957.28,Q,0.00*13
$POV,E,-0.01,P,957.29,Q,0.00*3F
$PFLAU,0,0,0,1,0,,0,,*63
$GPRMC,091643.00,V,,,,,,,,,,N*74
$GPGGA,091643.00,,,,,0,00,99.99,,,,,,*6F
$PGRMZ,1592,F,2*05
$POV,E,-0.02,P,957.29,Q,0.00*3C
$POV,E,-0.02,P,957.29,Q,0.00*3C
$GPRMC,091644.00,V,,,,,,,,,,N*73
$PFLAU,0,0,0,1,0,,0,,*63
$GPGGA,091644.00,,,,,0,00,99.99,,,,,,*68
$PGRMZ,1593,F,2*04
$POV,E,-0.02,P,957.29,Q,0.00*3C
$POV,E,-0.01,P,957.29,Q,0.00*3F
$GPRMC,091645.00,V,,,,,,,,,,N*72
$GPGGA,091645.00,,,,,0,00,99.99,,,,,,*69
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,1593,F,2*04
$POV,E,0.00,P,957.28,Q,0.00*12
$POV,E,0.01,P,957.28,Q,0.00*13
$GPRMC,091646.00,V,,,,,,,,,,N*71
$GPGGA,091646.00,,,,,0,00,99.99,,,,,,*6A
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,1590,F,2*07
$POV,E,-0.00,P,957.27,Q,0.00*30
$POV,E,0.00,P,957.27,Q,0.00*1D
$GPRMC,091647.00,V,,,,,,,,,,N*70
$GPGGA,091647.00,,,,,0,00,99.99,,,,,,*6B
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,1591,F,2*06
$POV,E,0.01,P,957.27,Q,0.00*1C
$POV,E,0.02,P,957.27,Q,0.00*1F
$GPRMC,091648.00,V,,,,,,,,,,N*7F
$GPGGA,091648.00,,,,,0,00,99.99,,,,,,*64
$PFLAU,0,0,0,1,0,,0,,*63
$POV,E,0.00,P,957.27,Q,0.00*1D
$PGRMZ,1593,F,2*04
$POV,E,-0.02,P,957.27,Q,0.00*32
$GPRMC,091649.00,V,,,,,,,280619,,,N*7A
$GPGGA,091649.00,,,,,0,00,99.99,,,,,,*65
$PFLAU,0,0,0,1,0,,0,,*63
$POV,E,-0.04,P,957.27,Q,0.00*34
$PGRMZ,1590,F,2*07
$POV,E,-0.05,P,957.27,Q,0.00*35
$GPRMC,091650.00,V,,,,,,,280619,,,N*72
$GPGGA,091650.00,,,,,0,00,99.99,,,,,,*6D
$PFLAU,0,0,0,1,0,,0,,*63
$POV,E,-0.02,P,957.27,Q,0.00*32
$PGRMZ,1591,F,2*06
$POV,E,0.01,P,957.27,Q,0.00*1C
$GPRMC,091651.00,V,,,,,,,280619,,,N*73
$GPGGA,091651.00,,,,,0,00,99.99,,,,,,*6C
$PFLAU,0,0,0,1,0,,0,,*63
$POV,E,0.03,P,957.27,Q,0.00*1E
$PGRMZ,1592,F,2*05
$POV,E,0.03,P,957.27,Q,0.00*1E
$GPRMC,091652.00,V,,,,,,,280619,,,N*70
$GPGGA,091652.00,,,,,0,00,99.99,,,,,,*6F
$POV,E,0.04,P,957.27,Q,0.00*19
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,1591,F,2*06
$POV,E,0.06,P,957.27,Q,0.00*1B
$GPRMC,091653.00,V,,,,,,,280619,,,N*71
$GPGGA,091653.00,,,,,0,00,99.99,,,,,,*6E
$POV,E,0.08,P,957.27,Q,0.00*15
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,1592,F,2*05
$POV,E,0.08,P,957.27,Q,0.00*15
$GPRMC,091654.00,V,,,,,,,280619,,,N*76
$GPGGA,091654.00,,,,,0,00,99.99,,,,,,*69
$POV,E,0.04,P,957.27,Q,0.00*19
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,1591,F,2*06
$POV,E,0.00,P,957.27,Q,0.00*1D
$GPRMC,091655.00,V,,,,,,,280619,,,N*77
$GPGGA,091655.00,,,,,0,00,99.99,,,,,,*68
$POV,E,-0.03,P,957.27,Q,0.00*33
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,1590,F,2*07
$POV,E,-0.04,P,957.26,Q,0.00*35
$GPRMC,091656.00,V,,,,,,,280619,,,N*74
$GPGGA,091656.00,,,,,0,00,99.99,,,,,,*6B
$POV,E,-0.03,P,957.26,Q,0.00*32
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,1590,F,2*07
$POV,E,-0.01,P,957.26,Q,0.00*30
$GPRMC,091657.00,V,,,,,,,280619,,,N*75
$GPGGA,091657.00,,,,,0,00,99.99,,,,,,*6A
$POV,E,-0.01,P,957.26,Q,0.00*30
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,1590,F,2*07
$POV,E,-0.01,P,957.26,Q,0.00*30
$GPRMC,091658.00,V,,,,,,,280619,,,N*7A
$GPGGA,091658.00,,,,,0,00,99.99,,,,,,*65
$POV,E,-0.01,P,957.26,Q,0.00*30
$PFLAU,0,0,0,1,0,,0,,*63
$POV,E,-0.01,P,957.27,Q,0.00*31
$PGRMZ,1591,F,2*06
$GPRMC,091659.00,V,,,,,,,280619,,,N*7B
$GPGGA,091659.00,,,,,0,00,99.99,,,,,,*64
$POV,E,-0.00,P,957.28,Q,0.00*3F
$PFLAU,0,0,0,1,0,,0,,*63
$POV,E,0.00,P,957.28,Q,0.00*12
$PGRMZ,1591,F,2*06
$GPRMC,091700.00,V,,,,,,,280619,,,N*76
$GPGGA,091700.00,,,,,0,00,99.99,,,,,,*69
$POV,E,0.01,P,957.27,Q,0.00*1C
$PFLAU,0,0,0,1,0,,0,,*63
$POV,E,0.02,P,957.27,Q,0.00*1F
$PGRMZ,1591,F,2*06
$GPRMC,091701.00,V,,,,,,,280619,,,N*77
$GPGGA,091701.00,,,,,0,00,99.99,,,,,,*68
$POV,E,0.02,P,957.27,Q,0.00*1F
$PFLAU,0,0,0,1,0,,0,,*63
$POV,E,-0.00,P,957.27,Q,0.00*30
$PGRMZ,1592,F,2*05
$GPRMC,091702.00,V,,,,,,,280619,,,N*74
$GPGGA,091702.00,,,,,0,00,99.99,,,,,,*6B
$POV,E,-0.04,P,957.27,Q,0.00*34
$PFLAU,0,0,0,1,0,,0,,*63
$POV,E,-0.05,P,957.28,Q,0.00*3A
$GPRMC,091703.00,V,,,,,,,280619,,,N*75
$PGRMZ,1590,F,2*07
$GPGGA,091703.00,,,,,0,00,99.99,,,,,,*6A
$POV,E,-0.05,P,957.27,Q,0.00*35
$POV,E,-0.04,P,957.27,Q,0.00*34
$PFLAU,0,0,0,1,0,,0,,*63
$GPRMC,091704.00,V,,,,,,,280619,,,N*72
$GPGGA,091704.00,,,,,0,00,99.99,,,,,,*6D
$PGRMZ,1591,F,2*06
$POV,E,-0.02,P,957.28,Q,0.00*3D
$POV,E,0.01,P,957.28,Q,0.00*13
$PFLAU,0,0,0,1,0,,0,,*63
$GPRMC,091705.00,V,,,,,,,280619,,,N*73
$GPGGA,091705.00,,,,,0,00,99.99,,,,,,*6C
$PGRMZ,1590,F,2*07
$POV,E,0.04,P,957.27,Q,0.00*19
$POV,E,0.06,P,957.28,Q,0.00*14
$PFLAU,0,0,0,1,0,,0,,*63
$GPRMC,091706.00,V,,,,,,,280619,,,N*70
$GPGGA,091706.00,,,,,0,00,99.99,,,,,,*6F
$PGRMZ,1590,F,2*07
$POV,E,0.06,P,957.27,Q,0.00*1B
$POV,E,0.03,P,957.27,Q,0.00*1E
$PFLAU,0,0,0,1,0,,0,,*63
$GPRMC,091707.00,V,,,,,,,280619,,,N*71
$GPGGA,091707.00,,,,,0,00,99.99,,,,,,*6E
$PGRMZ,1591,F,2*06
$POV,E,0.01,P,957.26,Q,0.00*1D
$POV,E,0.01,P,957.26,Q,0.00*1D
$GPRMC,091708.00,V,,,,,,,280619,,,N*7E
$PFLAU,0,0,0,1,0,,0,,*63
$GPGGA,091708.00,,,,,0,00,99.99,,,,,,*61
$PGRMZ,1590,F,2*07
$POV,E,0.03,P,957.26,Q,0.00*1F
$POV,E,0.04,P,957.26,Q,0.00*18
$GPRMC,091709.00,V,,,,,,,280619,,,N*7F
$GPGGA,091709.00,,,,,0,00,99.99,,,,,,*60
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,1591,F,2*06
$POV,E,0.04,P,957.26,Q,0.00*18
$POV,E,0.02,P,957.27,Q,0.00*1F
$GPRMC,091710.00,V,,,,,,,280619,,,N*77
$GPGGA,091710.00,,,,,0,00,99.99,,,,,,*68
$PFLAU,0,0,0,1,0,,0,,*63
$POV,E,-0.01,P,957.28,Q,0.00*3E
$PGRMZ,1590,F,2*07
$POV,E,-0.03,P,957.28,Q,0.00*3C
$GPRMC,091711.00,V,,,,,,,280619,,,N*76
$GPGGA,091711.00,,,,,0,00,99.99,,,,,,*69
$PFLAU,0,0,0,1,0,,0,,*63
$POV,E,-0.04,P,957.28,Q,0.00*3B
$PGRMZ,1590,F,2*07
$POV,E,-0.02,P,957.28,Q,0.00*3D
$GPRMC,091712.00,V,,,,,,,280619,,,N*75
$GPGGA,091712.00,,,,,0,00,99.99,,,,,,*6A
$PFLAU,0,0,0,1,0,,0,,*63
$POV,E,0.00,P,957.28,Q,0.00*12
$PGRMZ,1591,F,2*06
$POV,E,0.00,P,957.28,Q,0.00*12
$GPRMC,091713.00,V,,,,,,,280619,,,N*74
$GPGGA,091713.00,,,,,0,00,99.99,,,,,,*6B
$PFLAU,0,0,0,1,0,,0,,*63
$POV,E,-0.01,P,957.28,Q,0.00*3E
$PGRMZ,1591,F,2*06
$POV,E,-0.01,P,957.28,Q,0.00*3E
$GPRMC,091714.00,V,,,,,,,280619,,,N*73
$GPGGA,091714.00,,,,,0,00,99.99,,,,,,*6C
$PFLAU,0,0,0,1,0,,0,,*63
$POV,E,-0.01,P,957.28,Q,0.00*3E
$PGRMZ,1590,F,2*07
$POV,E,-0.02,P,957.28,Q,0.00*3D
$GPRMC,091715.00,V,,,,,,,280619,,,N*72
$GPGGA,091715.00,,,,,0,00,99.99,,,,,,*6D
$POV,E,-0.05,P,957.28,Q,0.00*3A
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,1589,F,2*0F
$POV,E,-0.07,P,957.28,Q,0.00*38
$GPRMC,091716.00,V,,,,,,,280619,,,N*71
$GPGGA,091716.00,,,,,0,00,99.99,,,,,,*6E
$POV,E,-0.06,P,957.28,Q,0.00*39
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,1590,F,2*07
$POV,E,-0.03,P,957.28,Q,0.00*3C
$GPRMC,091717.00,V,,,,,,,280619,,,N*70
$GPGGA,091717.00,,,,,0,00,99.99,,,,,,*6F
$POV,E,-0.02,P,957.28,Q,0.00*3D
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,1590,F,2*07
$POV,E,-0.02,P,957.28,Q,0.00*3D
$GPRMC,091718.00,V,,,,,,,280619,,,N*7F
$GPGGA,091718.00,,,,,0,00,99.99,,,,,,*60
$POV,E,-0.03,P,957.29,Q,0.00*3D
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,1591,F,2*06
$POV,E,-0.03,P,957.29,Q,0.00*3D
$GPRMC,091719.00,V,,,,,,,280619,,,N*7E
$GPGGA,091719.00,,,,,0,00,99.99,,,,,,*61
$POV,E,-0.01,P,957.29,Q,0.00*3F
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,1592,F,2*05
$POV,E,0.01,P,957.29,Q,0.00*12
$GPRMC,091720.00,V,,,,,,,280619,,,N*74
$GPGGA,091720.00,,,,,0,00,99.99,,,,,,*6B
$POV,E,0.03,P,957.29,Q,0.00*10
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,1590,F,2*07
$POV,E,0.02,P,957.29,Q,0.00*11
$GPRMC,091721.00,V,,,,,,,280619,,,N*75
$GPGGA,091721.00,,,,,0,00,99.99,,,,,,*6A
$POV,E,-0.00,P,957.29,Q,0.00*3E
$PFLAU,0,0,0,1,0,,0,,*63
$POV,E,-0.02,P,957.30,Q,0.00*34
$PGRMZ,1591,F,2*06
$GPRMC,091722.00,V,,,,,,,280619,,,N*76
$GPGGA,091722.00,,,,,0,00,99.99,,,,,,*69
$POV,E,-0.02,P,957.31,Q,0.00*35
$PFLAU,0,0,0,1,0,,0,,*63
$POV,E,-0.01,P,957.30,Q,0.00*37
$PGRMZ,1590,F,2*07
$GPRMC,091723.00,V,,,,,,,280619,,,N*77
$GPGGA,091723.00,,,,,0,00,99.99,,,,,,*68
$POV,E,-0.00,P,957.29,Q,0.00*3E
$PFLAU,0,0,0,1,0,,0,,*63
$POV,E,0.00,P,957.29,Q,0.00*13
$PGRMZ,1590,F,2*07
$GPRMC,091724.00,V,,,,,,,280619,,,N*70
$GPGGA,091724.00,,,,,0,00,99.99,,,,,,*6F
$POV,E,0.03,P,957.29,Q,0.00*10
$PFLAU,0,0,0,1,0,,0,,*63
$POV,E,0.04,P,957.28,Q,0.00*16
$PGRMZ,1591,F,2*06
$GPRMC,091725.00,V,,,,,,,280619,,,N*71
$GPGGA,091725.00,,,,,0,00,99.99,,,,,,*6E
$POV,E,0.04,P,957.28,Q,0.00*16
$POV,E,0.01,P,957.28,Q,0.00*13
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,1590,F,2*07
$GPRMC,091726.00,V,,,,,,,280619,,,N*72
$GPGGA,091726.00,,,,,0,00,99.99,,,,,,*6D
$POV,E,0.01,P,957.28,Q,0.00*13
$POV,E,0.01,P,957.29,Q,0.00*12
$PFLAU,0,0,0,1,0,,0,,*63
$GPRMC,091727.00,V,,,,,,,280619,,,N*73
$PGRMZ,1590,F,2*07
$GPGGA,091727.00,,,,,0,00,99.99,,,,,,*6C
$POV,E,0.02,P,957.29,Q,0.00*11
$POV,E,0.01,P,957.30,Q,0.00*1A
$PFLAU,0,0,0,1,0,,0,,*63
$GPRMC,091728.00,V,,,,,,,280619,,,N*7C
$GPGGA,091728.00,,,,,0,00,99.99,,,,,,*63
$PGRMZ,1590,F,2*07
$POV,E,0.03,P,957.30,Q,0.00*18
$POV,E,0.04,P,957.30,Q,0.00*1F
$PFLAU,0,0,0,1,0,,0,,*63
$GPRMC,091729.00,V,,,,,,,280619,,,N*7D
$GPGGA,091729.00,,,,,0,00,99.99,,,,,,*62
$PGRMZ,1590,F,2*07
$POV,E,0.03,P,957.30,Q,0.00*18
$POV,E,0.01,P,957.29,Q,0.00*12
$PFLAU,0,0,0,1,0,,0,,*63
$GPRMC,091730.00,V,,,,,,,280619,,,N*75
$GPGGA,091730.00,,,,,0,00,99.99,,,,,,*6A
$PGRMZ,1591,F,2*06
$POV,E,-0.02,P,957.29,Q,0.00*3C
$POV,E,-0.05,P,957.29,Q,0.00*3B
$PFLAU,0,0,0,1,0,,0,,*63
$GPRMC,091731.01,V,,,,,,,280619,,,N*75
$GPGGA,091731.01,,,,,0,04,7.12,,,,,,*5A
$GPGSA,A,1,02,31,29,25,,,,,,,,,11.33,7.12,8.81*39
$PGRMZ,1590,F,2*07
$POV,E,-0.06,P,957.29,Q,0.00*38
$POV,E,-0.06,P,957.29,Q,0.00*38
$GPRMC,091732.01,V,,,,,,,280619,,,N*76
$PFLAU,0,0,0,1,0,,0,,*63
$GPGGA,091732.01,,,,,0,04,7.11,,,,,,*5A
$POV,E,-0.03,P,957.29,Q,0.00*3D
$PGRMZ,1592,F,2*05
$POV,E,-0.01,P,957.29,Q,0.00*3F
$PFLAU,0,0,0,1,0,,0,,*63
$GPRMC,091733.00,A,4743.66144,N,01226.03150,E,0.696,2.03,280619,,,A*68
$PGRMZ,1592,F,2*05
$GPGGA,091733.00,4743.66144,N,01226.03150,E,1,04,7.10,561.4,M,47.0,M,,*51
$PFLAA,0,99,189,0,2,DDAF4E,0,,0,0.0,1*1D
$POV,E,-0.02,P,957.28,Q,0.00*3D
$PFLAA,0,-41,9,-11,2,DD8707,0,,0,0.1,1*5E
$PFLAA,0,234,216,-7,2,DDA9CC,225,,0,0.1,1*0D
$PFLAA,0,257,256,-9,2,DDA9C1,0,,0,0.0,1*74
$PFLAA,0,-11,-5,-4,2,DDA45F,0,,0,0.1,1*40
$PFLAA,0,1,-21,-8,2,DD964A,0,,0,0.0,1*1B
$PFLAA,0,-11,8,-1,2,DD9C3F,0,,0,0.0,1*6D
$PFLAA,0,15,0,-11,2,DD9FED,0,,0,0.1,1*0D
$PFLAA,0,77,228,-6,2,DD92F1,0,,0,-0.1,1*18
$PFLAA,0,429,483,-7,1,1FFFFF,0,,0,-0.1,1*29
$PFLAA,0,102,200,-9,2,DD989A,0,,0,0.0,1*07
$PFLAA,0,94,180,-3,2,DD9689,0,,0,0.1,1*4E
$POV,E,-0.06,P,957.28,Q,0.00*39
$PFLAA,0,99,234,-9,2,DDA90C,0,,0,0.0,1*41
$PFLAU,13,1,1,1,0,,0,,*51
$GPRMC,091734.00,A,4743.66159,N,01226.03129,E,0.787,2.01,280619,,,A*6E
$PGRMZ,1592,F,2*05
$GPGGA,091734.00,4743.66159,N,01226.03129,E,1,04,7.10,561.5,M,47.0,M,,*55
$PFLAA,0,-41,9,-11,2,DD8707,0,,0,0.1,1*5E
$POV,E,-0.08,P,957.28,Q,0.00*37
$PFLAA,0,-11,8,-1,2,DD9C3F,0,,0,0.1,1*6C
$PFLAA,0,77,228,-6,2,DD92F1,0,,0,0.0,1*34
$PFLAA,0,428,484,-7,1,1FFFFF,0,,0,0.1,1*02
$PFLAA,0,98,235,-9,2,DDA90C,0,,0,-0.1,1*6D
$PFLAA,0,94,180,-3,2,DD9689,0,,0,0.1,1*4E
$PFLAA,0,233,216,-7,2,DDA9CC,243,,0,0.0,1*0B
$PFLAA,0,98,190,0,2,DDAF4E,0,,0,0.1,1*15
$PFLAA,0,101,201,-9,2,DD989A,0,,0,0.0,1*05
$PFLAA,0,14,1,-11,2,DD9FED,0,,0,0.1,1*0D
$PFLAA,0,0,-20,-8,2,DD964A,0,,0,-0.1,1*37
$PFLAA,0,-11,-4,-4,2,DDA45F,0,,0,0.0,1*40
$PFLAA,0,256,256,-9,2,DDA9C1,0,,0,0.1,1*74
$POV,E,-0.06,P,957.28,Q,0.00*39
$PFLAU,13,1,1,1,0,,0,,*51
$GPRMC,091735.00,A,4743.66165,N,01226.03106,E,0.777,1.05,280619,,,A*65
$PGRMZ,1591,F,2*06
$GPGGA,091735.00,4743.66165,N,01226.03106,E,1,04,7.09,561.5,M,47.0,M,,*5E
$PFLAA,0,77,229,-6,2,DD92F1,0,,0,-0.1,1*19
$PFLAA,0,-13,-4,-4,2,DDA45F,0,,0,0.1,1*43
$POV,E,0.01,P,957.28,Q,0.00*13
$PFLAA,0,256,255,-9,2,DDA9C1,270,,0,0.1,1*72
$PFLAA,0,98,235,-9,2,DDA90C,0,,0,0.0,1*41
$PFLAA,0,-41,10,-11,2,DD8707,0,,0,0.0,1*67
$PFLAA,0,98,190,0,2,DDAF4E,0,,0,0.0,1*14
$PFLAA,0,13,1,-11,2,DD9FED,0,,0,0.1,1*0A
$PFLAA,0,-11,9,-1,2,DD9C3F,0,,0,0.0,1*6C
$PFLAA,0,162,144,-3,2,DDC474,0,,0,0.1,1*04
$PFLAA,0,0,-20,-7,2,DD964A,0,,0,0.0,1*14
$POV,E,0.07,P,957.28,Q,0.00*15
$PFLAA,0,101,201,-9,2,DD989A,0,,0,0.0,1*05
$PFLAA,0,94,181,-3,2,DD9689,0,,0,0.0,1*4E
$PFLAA,0,233,215,-7,2,DDA9CC,243,,0,0.0,1*08
$PFLAA,0,428,484,-7,1,1FFFFF,0,,0,0.1,1*02
$PFLAU,12,1,1,1,0,,0,,*50
$GPRMC,091736.00,A,4743.66100,N,01226.03087,E,0.137,358.29,280619,,,A*6E
$PGRMZ,1590,F,2*07
$GPGGA,091736.00,4743.66100,N,01226.03087,E,1,04,7.08,559.8,M,47.0,M,,*51
$PFLAA,0,79,229,-4,2,DD92F1,0,,0,0.0,1*39
$PFLAA,0,-9,9,0,2,DD9C3F,0,,0,0.1,1*78
$POV,E,0.09,P,957.28,Q,0.00*1B
$PFLAA,0,100,191,2,2,DDAF4E,0,,0,0.0,1*27
$PFLAA,0,234,215,-5,2,DDA9CC,236,,0,0.1,1*0E
$PFLAA,0,100,235,-7,2,DDA90C,0,,0,0.0,1*7F
$PFLAA,0,258,256,-7,2,DDA9C1,270,,0,0.1,1*71
$PFLAA,0,15,1,-9,2,DD9FED,0,,0,0.1,1*35
$PFLAA,0,96,181,-1,2,DD9689,0,,0,0.1,1*4F
$PFLAA,0,-41,10,-9,2,DD8707,0,,0,0.0,1*5E
$PFLAA,0,-11,-4,-2,2,DDA45F,0,,0,0.0,1*46
$PFLAA,0,75,206,0,2,DD988A,0,,0,0.0,1*15
$PFLAA,0,3,-20,-5,2,DD964A,0,,0,0.0,1*15
$POV,E,0.06,P,957.28,Q,0.00*14
$PFLAA,0,103,201,-7,2,DD989A,0,,0,0.0,1*09
$PFLAA,0,164,144,-1,2,DDC474,0,,0,0.1,1*00
$PFLAA,0,430,484,-5,1,1FFFFF,0,,0,0.1,1*09
$PFLAU,14,1,1,1,0,,0,,*56
$GPRMC,091737.00,A,4743.65937,N,01226.03080,E,1.055,347.73,280619,,,A*62
$PGRMZ,1591,F,2*06
$GPGGA,091737.00,4743.65937,N,01226.03080,E,1,04,7.07,557.1,M,47.0,M,,*50
$PFLAA,0,-5,9,3,2,DD9C3F,0,,0,0.1,1*77
$PFLAA,0,7,-20,-2,2,DD964A,0,,0,0.1,1*17
$POV,E,0.01,P,957.28,Q,0.00*13
$PFLAA,0,83,229,-1,2,DD92F1,0,,0,-0.1,1*15
$PFLAA,0,-37,10,-6,2,DD8707,0,,0,-0.1,1*7C
$PFLAA,0,100,181,2,2,DD9689,0,,0,0.1,1*5F
$PFLAA,0,104,191,5,2,DDAF4E,0,,0,-0.1,1*08
$PFLAA,0,107,201,-4,2,DD989A,0,,0,0.0,1*0E
$PFLAA,0,19,1,-6,2,DD9FED,0,,0,-0.1,1*1B
$PFLAA,0,-7,-3,1,2,DDA45F,0,,0,0.0,1*58
$PFLAA,0,238,214,-2,2,DDA9CC,252,,0,0.1,1*06
$PFLAA,0,262,255,-4,2,DDA9C1,225,,0,0.1,1*78
$POV,E,-0.02,P,957.28,Q,0.00*3D
$PFLAA,0,78,206,3,2,DD988A,0,,0,0.1,1*1A
$PFLAA,0,434,484,-2,1,1FFFFF,0,,0,0.1,1*0A
$PFLAA,0,104,235,-4,2,DDA90C,0,,0,0.0,1*78
$PFLAA,0,168,144,2,2,DDC474,0,,0,0.1,1*22
$PFLAU,12,1,1,1,0,,0,,*50
$GPRMC,091738.00,A,4743.65844,N,01226.03061,E,0.841,338.64,280619,,,A*65
$PGRMZ,1590,F,2*07
$GPGGA,091738.00,4743.65844,N,01226.03061,E,1,04,7.06,555.5,M,47.0,M,,*52
$PFLAA,0,-4,9,5,2,DD9C3F,0,,0,0.0,1*71
$PFLAA,0,105,191,7,2,DDAF4E,0,,0,0.1,1*26
$POV,E,-0.02,P,957.27,Q,0.00*32
$PFLAA,0,80,206,5,2,DD988A,0,,0,0.1,1*1B
$PFLAA,0,262,255,-2,2,DDA9C1,225,,0,0.0,1*7F
$PFLAA,0,101,182,4,2,DD9689,0,,0,0.1,1*5B
$PFLAA,0,108,203,-2,2,DD989A,0,,0,0.0,1*05
$PFLAA,0,238,213,0,2,DDA9CC,252,,0,0.0,1*2F
$PFLAA,0,-35,10,-5,2,DD8707,0,,0,0.1,1*50
$PFLAA,0,84,229,1,2,DD92F1,0,,0,0.0,1*13
$PFLAA,0,20,2,-4,2,DD9FED,0,,0,0.0,1*3C
$PFLAA,0,9,-19,0,2,DD964A,0,,0,0.1,1*3C
$PFLAA,0,-5,-3,3,2,DDA45F,0,,0,0.0,1*58
$POV,E,0.01,P,957.27,Q,0.00*1C
$PFLAA,0,105,235,-2,2,DDA90C,0,,0,0.0,1*7F
$PFLAA,0,169,144,4,2,DDC474,0,,0,0.1,1*25
$PFLAU,12,1,1,1,0,,0,,*50
$GPRMC,091739.00,A,4743.65727,N,01226.03050,E,1.421,328.64,280619,,,A*66
$PGRMZ,1590,F,2*07
$GPGGA,091739.00,4743.65727,N,01226.03050,E,1,04,7.05,553.7,M,47.0,M,,*5C
$PFLAA,0,-32,10,-3,2,DD8707,0,,0,0.1,1*51
$POV,E,0.03,P,957.27,Q,0.00*1E
$PFLAA,0,111,202,0,2,DD989A,0,,0,0.0,1*23
$PFLAA,0,87,229,3,2,DD92F1,0,,0,-0.1,1*3E
$PFLAA,0,108,235,1,2,DDA90C,0,,0,0.0,1*5C
$PFLAA,0,241,212,2,2,DDA9CC,252,,0,0.0,1*22
$PFLAA,0,-3,-3,5,2,DDA45F,0,,0,0.0,1*58
$PFLAA,0,83,206,7,2,DD988A,0,,0,0.0,1*1B
$PFLAA,0,-1,9,7,2,DD9C3F,0,,0,0.1,1*77
$PFLAA,0,265,254,0,2,DDA9C1,243,,0,0.1,1*57
$PFLAA,0,108,192,9,2,DDAF4E,0,,0,0.0,1*27
$PFLAA,0,23,1,-2,2,DD9FED,0,,0,0.1,1*3B
$PFLAA,0,12,-20,2,2,DD964A,0,,0,0.0,1*0F
$PFLAA,0,172,144,6,2,DDC474,0,,0,0.1,1*2D
$POV,E,0.02,P,957.27,Q,0.00*1F
$PFLAA,0,104,181,6,2,DD9689,0,,0,0.1,1*5F
$PFLAU,13,1,1,1,0,,0,,*51
$GPRMC,091740.00,A,4743.65629,N,01226.03036,E,2.386,173.77,280619,,,A*60
$PGRMZ,1590,F,2*07
$GPGGA,091740.00,4743.65629,N,01226.03036,E,1,04,7.04,552.3,M,47.0,M,,*59
$PFLAA,0,-29,10,-2,2,DD8707,0,,0,0.1,1*5A
$POV,E,-0.00,P,957.27,Q,0.00*30
$PFLAA,0,244,211,3,2,DDA9CC,252,,0,0.1,1*24
$PFLAA,0,15,-20,3,2,DD964A,0,,0,0.1,1*08
$PFLAA,0,106,181,7,2,DD9689,0,,0,0.0,1*5D
$PFLAA,0,28,1,-1,2,DD9FED,0,,0,0.1,1*33
$PFLAA,0,114,202,1,2,DD989A,0,,0,0.0,1*27
$PFLAA,0,90,229,4,2,DD92F1,0,,0,-0.1,1*3F
$PFLAA,0,1,-3,6,2,DDA45F,0,,0,0.0,1*74
$PFLAA,0,112,235,2,2,DDA90C,0,,0,-0.1,1*78
$PFLAA,0,2,9,8,2,DD9C3F,0,,0,0.0,1*57
$PFLAA,0,443,485,3,1,1FFFFF,0,,0,-0.1,1*0A
$PFLAA,0,268,253,1,2,DDA9C1,243,,0,0.1,1*5C
$POV,E,-0.01,P,957.28,Q,0.00*3E
$PFLAA,0,112,192,10,2,DDAF4E,0,,0,0.0,1*14
$PFLAA,0,176,144,7,2,DDC474,0,,0,0.1,1*28
$PFLAA,0,86,206,8,2,DD988A,0,,0,0.0,1*11
$PFLAU,13,1,1,1,0,,0,,*51
$GPRMC,091741.00,A,4743.65732,N,01226.03012,E,0.040,175.01,280619,,,A*60
$PGRMZ,1590,F,2*07
$GPGGA,091741.00,4743.65732,N,01226.03012,E,1,04,7.03,554.5,M,47.0,M,,*52
$PFLAA,0,-3,10,5,2,DD9C3F,0,,0,0.1,1*4F
$PFLAA,0,81,207,5,2,DD988A,0,,0,0.0,1*1A
$POV,E,0.03,P,957.28,Q,0.00*11
$PFLAA,0,-32,11,-5,2,DD8707,0,,0,0.1,1*56
$PFLAA,0,86,230,1,2,DD92F1,0,,0,-0.1,1*35
$PFLAA,0,-4,-3,3,2,DDA45F,0,,0,0.0,1*59
$PFLAA,0,438,485,0,1,1FFFFF,0,,0,-0.1,1*05
$PFLAA,0,107,192,8,2,DDAF4E,0,,0,-0.1,1*05
$PFLAA,0,107,235,-1,2,DDA90C,0,,0,0.0,1*7E
$PFLAA,0,239,212,0,2,DDA9CC,252,,0,0.0,1*2F
$PFLAA,0,101,182,4,2,DD9689,0,,0,0.0,1*5A
$PFLAA,0,110,203,-2,2,DD989A,0,,0,0.0,1*0C
$PFLAA,0,10,-19,0,2,DD964A,0,,0,0.0,1*05
$PFLAA,0,23,2,-4,2,DD9FED,0,,0,0.0,1*3F
$POV,E,0.07,P,957.28,Q,0.00*15
$PFLAA,0,263,253,-2,2,DDA9C1,243,,0,0.1,1*79
$PFLAA,0,171,145,4,2,DDC474,0,,0,0.1,1*2D
$PFLAU,13,1,1,1,0,,0,,*51
$GPRMC,091742.00,A,4743.65753,N,01226.03005,E,0.118,174.85,280619,,,A*63
$PGRMZ,1590,F,2*07
$GPGGA,091742.00,4743.65753,N,01226.03005,E,1,04,7.02,554.5,M,47.0,M,,*51
$PFLAA,0,107,235,-1,2,DDA90C,0,,0,0.0,1*7E
$PFLAA,0,-4,-3,3,2,DDA45F,0,,0,-0.1,1*75
$POV,E,0.08,P,957.29,Q,0.00*1B
$PFLAA,0,109,203,-2,2,DD989A,0,,0,0.0,1*04
$PFLAA,0,237,211,0,2,DDA9CC,252,,0,0.1,1*23
$PFLAA,0,10,-19,0,2,DD964A,0,,0,-0.1,1*29
$PFLAA,0,23,2,-4,2,DD9FED,0,,0,0.1,1*3E
$PFLAA,0,107,192,8,2,DDAF4E,0,,0,0.0,1*29
$PFLAA,0,101,182,4,2,DD9689,0,,0,0.0,1*5A
$PFLAA,0,-3,10,5,2,DD9C3F,0,,0,0.1,1*4F
$PFLAA,0,-33,10,-5,2,DD8707,0,,0,0.1,1*56
$PFLAA,0,85,230,1,2,DD92F1,0,,0,-0.1,1*36
$PFLAA,0,262,253,-2,2,DDA9C1,243,,0,0.0,1*79
$PFLAA,0,81,207,5,2,DD988A,0,,0,0.0,1*1A
$POV,E,0.06,P,957.29,Q,0.00*15
$PFLAA,0,171,145,4,2,DDC474,0,,0,0.1,1*2D
$PFLAA,0,438,485,0,1,1FFFFF,0,,0,-0.1,1*05
$PFLAU,14,1,1,1,0,,0,,*56
$GPRMC,091743.00,A,4743.65785,N,01226.03007,E,0.217,174.56,280619,,,A*69
$PGRMZ,1590,F,2*07
$GPGGA,091743.00,4743.65785,N,01226.03007,E,1,04,7.02,554.5,M,47.0,M,,*59
$PFLAA,0,438,485,0,1,1FFFFF,0,,0,0.1,1*28
$POV,E,0.04,P,957.29,Q,0.00*17
$PFLAA,0,-5,-4,3,2,DDA45F,0,,0,0.0,1*5F
$PFLAA,0,-35,10,-5,2,DD8707,0,,0,0.0,1*51
$PFLAA,0,109,203,-2,2,DD989A,0,,0,0.0,1*04
$PFLAA,0,100,182,4,2,DD9689,0,,0,0.0,1*5B
$PFLAA,0,85,230,1,2,DD92F1,0,,0,0.0,1*1A
$PFLAA,0,-3,10,5,2,DD9C3F,0,,0,0.1,1*4F
$PFLAA,0,106,235,-1,2,DDA90C,0,,0,0.0,1*7F
$PFLAA,0,9,-19,1,2,DD964A,0,,0,0.1,1*3D
$PFLAA,0,22,1,-4,2,DD9FED,0,,0,0.1,1*3C
$PFLAA,0,237,210,0,2,DDA9CC,252,,0,0.1,1*22
$PFLAA,0,106,192,8,2,DDAF4E,0,,0,0.1,1*29
$POV,E,0.03,P,957.29,Q,0.00*10
$PFLAA,0,260,252,-2,2,DDA9C1,252,,0,0.1,1*7B
$PFLAA,0,81,206,5,2,DD988A,0,,0,0.0,1*1B
$PFLAA,0,170,145,4,2,DDC474,0,,0,0.1,1*2C
$PFLAU,14,1,1,1,0,,0,,*56
$GPRMC,091744.00,A,4743.65818,N,01226.03010,E,0.361,174.49,280619,,,A*6D
$PGRMZ,1590,F,2*07
$GPGGA,091744.00,4743.65818,N,01226.03010,E,1,04,7.01,554.8,M,47.0,M,,*5D
$POV,E,-0.00,P,957.29,Q,0.00*3E
$PFLAA,0,237,209,0,2,DDA9CC,252,,0,0.0,1*2B
$PFLAA,0,100,182,4,2,DD9689,0,,0,0.1,1*5A
$PFLAA,0,22,1,-4,2,DD9FED,0,,0,0.0,1*3D
$PFLAA,0,84,230,1,2,DD92F1,0,,0,-0.1,1*37
$PFLAA,0,80,206,5,2,DD988A,0,,0,0.0,1*1A
$PFLAA,0,437,485,0,1,1FFFFF,0,,0,0.0,1*26
$PFLAA,0,-5,-4,3,2,DDA45F,0,,0,0.0,1*5F
$PFLAA,0,-4,10,5,2,DD9C3F,0,,0,0.0,1*49
$PFLAA,0,259,251,-2,2,DDA9C1,243,,0,0.1,1*72
$PFLAA,0,-35,10,-5,2,DD8707,0,,0,0.0,1*51
$PFLAA,0,109,203,-2,2,DD989A,0,,0,0.0,1*04
$PFLAA,0,9,-19,1,2,DD964A,0,,0,-0.1,1*10
$POV,E,-0.04,P,957.29,Q,0.00*3A
$PFLAA,0,106,192,8,2,DDAF4E,0,,0,0.1,1*29
$PFLAA,0,106,235,-1,2,DDA90C,0,,0,0.0,1*7F
$PFLAA,0,170,144,4,2,DDC474,0,,0,0.1,1*2D
$PFLAU,12,1,1,1,0,,0,,*50
$GPRMC,091745.00,A,4743.65752,N,01226.03019,E,0.053,178.75,280619,,,A*65
$PGRMZ,1589,F,2*0F
$GPGGA,091745.00,4743.65752,N,01226.03019,E,1,04,7.00,554.3,M,47.0,M,,*5E
$POV,E,-0.08,P,957.28,Q,0.00*37
$PFLAA,0,23,1,-4,2,DD9FED,0,,0,0.0,1*3C
$PFLAA,0,-3,10,5,2,DD9C3F,0,,0,0.1,1*4F
$PFLAA,0,81,207,5,2,DD988A,0,,0,0.0,1*1A
$PFLAA,0,-4,-4,3,2,DDA45F,0,,0,0.0,1*5E
$PFLAA,0,260,250,-2,2,DDA9C1,243,,0,0.1,1*79
$PFLAA,0,109,203,-2,2,DD989A,0,,0,0.0,1*04
$PFLAA,0,107,192,8,2,DDAF4E,0,,0,0.1,1*28
$PFLAA,0,85,230,0,2,DD92F1,0,,0,-0.1,1*37
$PFLAA,0,10,-19,1,2,DD964A,0,,0,-0.1,1*28
$PFLAA,0,101,182,4,2,DD9689,0,,0,0.0,1*5A
$POV,E,-0.08,P,957.28,Q,0.00*37
$PFLAA,0,-33,11,-5,2,DD8707,0,,0,0.0,1*56
$PFLAA,0,107,235,-1,2,DDA90C,0,,0,-0.1,1*52
$PFLAA,0,237,208,0,2,DDA9CC,252,,0,0.0,1*2A
$PFLAA,0,438,485,0,1,1FFFFF,0,,0,0.0,1*29
$PFLAA,0,171,144,4,2,DDC474,0,,0,0.1,1*2C
$PFLAU,12,1,1,1,0,,0,,*50
$GPRMC,091746.00,A,4743.65808,N,01226.03000,E,0.293,168.05,280619,,,A*66
$PGRMZ,1589,F,2*0F
$GPGGA,091746.00,4743.65808,N,01226.03000,E,1,04,6.99,555.6,M,47.0,M,,*50
$PFLAA,0,-6,-4,2,2,DDA45F,0,,0,0.0,1*5D
$PFLAA,0,8,-19,0,2,DD964A,0,,0,0.0,1*3C
$POV,E,-0.05,P,957.28,Q,0.00*3A
$PFLAA,0,108,203,-3,2,DD989A,0,,0,0.0,1*04
$PFLAA,0,436,485,-1,1,1FFFFF,0,,0,-0.1,1*27
$PFLAA,0,80,207,4,2,DD988A,0,,0,0.0,1*1A
$PFLAA,0,-34,11,-6,2,DD8707,0,,0,0.1,1*53
$PFLAA,0,257,249,-3,2,DDA9C1,252,,0,0.1,1*74
$PFLAA,0,99,182,3,2,DD9689,0,,0,0.0,1*6D
$PFLAA,0,235,206,-1,2,DDA9CC,236,,0,0.1,1*09
$PFLAA,0,21,1,-5,2,DD9FED,0,,0,0.1,1*3E
$PFLAA,0,-4,10,4,2,DD9C3F,0,,0,0.1,1*49
$POV,E,-0.03,P,957.27,Q,0.00*33
$PFLAA,0,84,230,-1,2,DD92F1,0,,0,0.0,1*36
$PFLAA,0,105,193,7,2,DDAF4E,0,,0,0.0,1*25
$PFLAA,0,105,235,-2,2,DDA90C,0,,0,-0.1,1*53
$PFLAU,13,1,1,1,0,,0,,*51
$GPRMC,091747.00,A,4743.65865,N,01226.02986,E,0.605,157.42,280619,,,A*6E
$PGRMZ,1589,F,2*0F
$GPGGA,091747.00,4743.65865,N,01226.02986,E,1,04,6.98,557.0,M,47.0,M,,*59
$POV,E,-0.02,P,957.28,Q,0.00*3D
$PFLAA,0,-7,-3,1,2,DDA45F,0,,0,0.0,1*58
$PFLAA,0,435,485,-2,1,1FFFFF,0,,0,0.0,1*0B
$PFLAA,0,8,-19,-1,2,DD964A,0,,0,-0.1,1*3C
$PFLAA,0,233,205,-2,2,DDA9CC,236,,0,0.1,1*0F
$PFLAA,0,-6,10,3,2,DD9C3F,0,,0,0.1,1*4C
$PFLAA,0,20,1,-6,2,DD9FED,0,,0,0.1,1*3C
$PFLAA,0,104,194,6,2,DDAF4E,0,,0,0.0,1*22
$PFLAA,0,98,182,2,2,DD9689,0,,0,0.1,1*6C
$PFLAA,0,82,230,-2,2,DD92F1,0,,0,-0.1,1*1F
$PFLAA,0,104,236,-3,2,DDA90C,0,,0,0.0,1*7C
$PFLAA,0,78,207,2,2,DD988A,0,,0,0.1,1*1A
$POV,E,-0.04,P,957.28,Q,0.00*3B
$PFLAA,0,-36,11,-7,2,DD8707,0,,0,0.1,1*50
$PFLAA,0,256,248,-4,2,DDA9C1,252,,0,0.1,1*73
$PFLAA,0,107,203,-4,2,DD989A,0,,0,0.0,1*0C
$PFLAU,12,1,1,1,0,,0,,*50
$GPRMC,091748.00,A,4743.65907,N,01226.02971,E,0.339,146.80,280619,,,A*68
$PGRMZ,1590,F,2*07
$GPGGA,091748.00,4743.65907,N,01226.02971,E,1,04,6.97,558.3,M,47.0,M,,*58
$POV,E,-0.06,P,957.28,Q,0.00*39
$PFLAA,0,106,202,-6,2,DD989A,0,,0,0.0,1*0E
$PFLAA,0,98,182,0,2,DD9689,0,,0,0.0,1*6F
$PFLAA,0,-8,-3,-1,2,DDA45F,0,,0,0.0,1*7A
$PFLAA,0,18,2,-8,2,DD9FED,0,,0,0.1,1*3A
$PFLAA,0,-36,10,-9,2,DD8707,0,,0,0.0,1*5E
$PFLAA,0,-6,10,1,2,DD9C3F,0,,0,0.0,1*4F
$PFLAA,0,82,230,-4,2,DD92F1,0,,0,-0.1,1*19
$PFLAA,0,8,-18,-3,2,DD964A,0,,0,0.0,1*13
$PFLAA,0,103,194,4,2,DDAF4E,0,,0,0.0,1*27
$PFLAA,0,103,236,-5,2,DDA90C,0,,0,-0.1,1*51
$PFLAA,0,231,204,-4,2,DDA9CC,236,,0,0.1,1*0A
$PFLAA,0,78,207,0,2,DD988A,0,,0,0.1,1*18
$POV,E,-0.07,P,957.28,Q,0.00*38
$PFLAA,0,256,248,-6,2,DDA9C1,243,,0,0.1,1*71
$PFLAA,0,435,486,-4,1,1FFFFF,0,,0,0.0,1*0E
$PFLAU,13,1,1,1,0,,0,,*51
$GPRMC,091749.00,A,4743.65935,N,01226.02964,E,0.842,137.93,280619,,,A*6F
$PGRMZ,1591,F,2*06
$GPGGA,091749.00,4743.65935,N,01226.02964,E,1,04,6.96,559.2,M,47.0,M,,*5D
$PFLAA,0,7,-17,-4,2,DD964A,0,,0,0.0,1*14
$POV,E,-0.05,P,957.28,Q,0.00*3A
$PFLAA,0,81,230,-5,2,DD92F1,0,,0,-0.1,1*1B
$PFLAA,0,-7,10,0,2,DD9C3F,0,,0,0.1,1*4E
$PFLAA,0,-37,10,-10,2,DD8707,0,,0,0.1,1*66
$PFLAA,0,17,2,-9,2,DD9FED,0,,0,0.1,1*34
$PFLAA,0,97,181,-1,2,DD9689,0,,0,0.1,1*4E
$PFLAA,0,103,193,3,2,DDAF4E,0,,0,0.0,1*27
$PFLAA,0,-8,-3,-2,2,DDA45F,0,,0,0.0,1*79
$PFLAA,0,231,203,-5,2,DDA9CC,225,,0,0.1,1*0E
$PFLAA,0,105,202,-7,2,DD989A,0,,0,0.0,1*0C
$PFLAA,0,77,207,-1,2,DD988A,0,,0,0.0,1*3A
$POV,E,-0.05,P,957.28,Q,0.00*3A
$PFLAA,0,255,247,-7,2,DDA9C1,243,,0,0.1,1*7C
$PFLAA,0,434,486,-5,1,1FFFFF,0,,0,0.0,1*0E
$PFLAA,0,103,236,-6,2,DDA90C,0,,0,-0.1,1*52
$PFLAU,11,1,1,1,0,,0,,*53
$GPRMC,091750.00,A,4743.65995,N,01226.02974,E,2.315,121.74,280619,,,A*69
$PGRMZ,1591,F,2*06
$GPGGA,091750.00,4743.65995,N,01226.02974,E,1,04,6.95,559.7,M,47.0,M,,*58
$PFLAA,0,-40,10,-10,2,DD8707,0,,0,0.1,1*66
$POV,E,-0.05,P,957.27,Q,0.00*35
$PFLAA,0,78,230,-5,2,DD92F1,0,,0,-0.1,1*1D
$PFLAA,0,-12,-4,-2,2,DDA45F,0,,0,0.0,1*45
$PFLAA,0,226,202,-5,2,DDA9CC,243,,0,0.1,1*09
$PFLAA,0,250,246,-7,2,DDA9C1,243,,0,0.0,1*79
$PFLAA,0,99,193,3,2,DDAF4E,0,,0,0.1,1*14
$PFLAA,0,102,202,-7,2,DD989A,0,,0,0.0,1*0B
$PFLAA,0,-10,10,0,2,DD9C3F,0,,0,0.1,1*78
$PFLAA,0,94,181,-1,2,DD9689,0,,0,0.1,1*4D
$PFLAA,0,4,-18,-4,2,DD964A,0,,0,-0.1,1*34
$PFLAA,0,74,207,-1,2,DD988A,0,,0,0.0,1*39
$POV,E,-0.06,P,957.27,Q,0.00*36
$PFLAA,0,14,1,-9,2,DD9FED,0,,0,0.1,1*34
$PFLAA,0,431,485,-5,1,1FFFFF,0,,0,0.0,1*08
$PFLAA,0,99,236,-6,2,DDA90C,0,,0,-0.1,1*60
$PFLAU,11,1,1,1,0,,0,,*53
$GPRMC,091751.00,A,4743.66020,N,01226.02974,E,1.129,114.47,280619,,,A*64
$PGRMZ,1590,F,2*07
$GPGGA,091751.00,4743.66020,N,01226.02974,E,1,04,6.95,560.2,M,47.0,M,,*52
$POV,E,-0.03,P,957.27,Q,0.00*33
$PFLAA,0,432,485,-5,1,1FFFFF,0,,0,0.1,1*0A
$PFLAA,0,79,230,-6,2,DD92F1,0,,0,0.0,1*33
$PFLAA,0,103,202,-8,2,DD989A,0,,0,0.0,1*05
$PFLAA,0,-39,10,-11,2,DD8707,0,,0,0.1,1*69
$PFLAA,0,-10,-3,-3,2,DDA45F,0,,0,0.0,1*41
$PFLAA,0,-9,10,-1,2,DD9C3F,0,,0,0.1,1*6C
$PFLAA,0,15,1,-10,2,DD9FED,0,,0,0.0,1*0C
$PFLAA,0,100,193,2,2,DDAF4E,0,,0,0.0,1*25
$PFLAA,0,227,201,-6,2,DDA9CC,243,,0,0.1,1*08
$PFLAA,0,5,-18,-5,2,DD964A,0,,0,0.0,1*18
$PFLAA,0,95,181,-2,2,DD9689,0,,0,0.0,1*4E
$POV,E,0.02,P,957.27,Q,0.00*1F
$PFLAA,0,100,236,-6,2,DDA90C,0,,0,-0.1,1*51
$PFLAA,0,76,207,-2,2,DD988A,0,,0,0.1,1*39
$PFLAA,0,251,245,-8,2,DDA9C1,243,,0,0.0,1*74
$PFLAU,13,1,1,1,0,,0,,*51
$GPRMC,091752.00,A,4743.66077,N,01226.02989,E,1.598,107.82,280619,,,A*62
$PGRMZ,1591,F,2*06
$GPGGA,091752.00,4743.66077,N,01226.02989,E,1,04,6.94,560.6,M,47.0,M,,*54
$PFLAA,0,75,207,-2,2,DD988A,0,,0,0.1,1*3A
$POV,E,0.04,P,957.28,Q,0.00*16
$PFLAA,0,13,1,-10,2,DD9FED,0,,0,0.1,1*0B
$PFLAA,0,-41,10,-11,2,DD8707,0,,0,0.0,1*67
$PFLAA,0,77,230,-7,2,DD92F1,0,,0,-0.1,1*10
$PFLAA,0,102,202,-8,2,DD989A,0,,0,0.0,1*04
$PFLAA,0,3,-18,-5,2,DD964A,0,,0,-0.1,1*32
$PFLAA,0,224,200,-6,2,DDA9CC,243,,0,0.1,1*0A
$PFLAA,0,93,181,-2,2,DD9689,0,,0,0.0,1*48
$PFLAA,0,-12,-4,-3,2,DDA45F,0,,0,0.0,1*44
$PFLAA,0,-11,10,-1,2,DD9C3F,0,,0,0.1,1*55
$PFLAA,0,99,192,2,2,DDAF4E,0,,0,0.1,1*14
$POV,E,0.03,P,957.28,Q,0.00*11
$PFLAA,0,249,245,-8,2,DDA9C1,252,,0,0.1,1*7C
$PFLAA,0,430,485,-5,1,1FFFFF,0,,0,0.1,1*08
$PFLAA,0,99,235,-6,2,DDA90C,0,,0,-0.1,1*63
$PFLAU,12,1,1,1,0,,0,,*50
$GPRMC,091753.00,A,4743.66130,N,01226.03015,E,1.969,8.91,280619,,,A*62
$PGRMZ,1591,F,2*06
$GPGGA,091753.00,4743.66130,N,01226.03015,E,1,04,6.93,560.5,M,47.0,M,,*5E
$POV,E,0.01,P,957.28,Q,0.00*13
$PFLAA,0,-42,9,-11,2,DD8707,0,,0,0.1,1*5D
$PFLAA,0,97,192,1,2,DDAF4E,0,,0,0.0,1*18
$PFLAA,0,97,235,-6,2,DDA90C,0,,0,0.0,1*41
$PFLAA,0,222,199,-6,2,DDA9CC,243,,0,0.1,1*0F
$PFLAA,0,2,-18,-5,2,DD964A,0,,0,-0.1,1*33
$PFLAA,0,-12,9,-1,2,DD9C3F,0,,0,0.1,1*6E
$PFLAA,0,-14,-4,-3,2,DDA45F,0,,0,0.1,1*43
$PFLAA,0,92,181,-2,2,DD9689,0,,0,0.1,1*48
$PFLAA,0,12,1,-10,2,DD9FED,0,,0,0.1,1*0A
$PFLAA,0,73,206,-2,2,DD988A,0,,0,0.1,1*3D
$PFLAA,0,76,229,-7,2,DD92F1,0,,0,0.0,1*35
$PFLAA,0,100,202,-8,2,DD989A,0,,0,0.0,1*06
$POV,E,0.01,P,957.28,Q,0.00*13
$PFLAA,0,248,244,-8,2,DDA9C1,252,,0,0.1,1*7C
$PFLAA,0,429,485,-5,1,1FFFFF,0,,0,0.1,1*00
$PFLAU,12,1,1,1,0,,0,,*50
$GPRMC,091754.00,A,4743.66155,N,01226.03039,E,1.848,8.85,280619,,,A*6F
$PGRMZ,1590,F,2*07
$GPGGA,091754.00,4743.66155,N,01226.03039,E,1,04,6.92,560.2,M,47.0,M,,*52
$POV,E,0.03,P,957.28,Q,0.00*11
$PFLAA,0,221,198,-6,2,DDA9CC,243,,0,0.1,1*0D
$PFLAA,0,100,201,-8,2,DD989A,0,,0,0.0,1*05
$PFLAA,0,12,0,-10,2,DD9FED,0,,0,0.1,1*0B
$PFLAA,0,-42,9,-11,2,DD8707,0,,0,0.1,1*5D
$PFLAA,0,-14,-4,-3,2,DDA45F,0,,0,0.0,1*42
$PFLAA,0,73,206,-2,2,DD988A,0,,0,0.0,1*3C
$PFLAA,0,247,242,-8,2,DDA9C1,236,,0,0.1,1*77
$PFLAA,0,92,180,-2,2,DD9689,0,,0,0.1,1*49
$PFLAA,0,2,-20,-5,2,DD964A,0,,0,-0.1,1*38
$PFLAA,0,76,229,-7,2,DD92F1,0,,0,-0.1,1*19
$PFLAA,0,97,192,1,2,DDAF4E,0,,0,0.0,1*18
$PFLAA,0,-12,9,-1,2,DD9C3F,0,,0,0.0,1*6F
$POV,E,0.02,P,957.28,Q,0.00*10
$PFLAA,0,429,485,-5,1,1FFFFF,0,,0,0.1,1*00
$PFLAA,0,97,235,-6,2,DDA90C,0,,0,0.0,1*41
$PFLAU,12,1,1,1,0,,0,,*50
$GPRMC,091755.00,A,4743.66229,N,01226.03067,E,1.643,8.81,280619,,,A*6C
$PGRMZ,1590,F,2*07
$GPGGA,091755.00,4743.66229,N,01226.03067,E,1,04,6.91,560.0,M,47.0,M,,*51
$POV,E,-0.01,P,957.28,Q,0.00*3E
$PFLAA,0,96,191,1,2,DDAF4E,0,,0,0.0,1*1A
$PFLAA,0,90,180,-2,2,DD9689,0,,0,0.1,1*4B
$PFLAA,0,-12,9,-1,2,DD9C3F,0,,0,0.1,1*6E
$PFLAA,0,12,0,-10,2,DD9FED,0,,0,0.1,1*0B
$PFLAA,0,244,241,-8,2,DDA9C1,236,,0,0.1,1*77
$PFLAA,0,99,201,-8,2,DD989A,0,,0,0.0,1*34
$PFLAA,0,1,-20,-6,2,DD964A,0,,0,0.0,1*14
$PFLAA,0,-15,-5,-3,2,DDA45F,0,,0,0.0,1*42
$POV,E,-0.04,P,957.28,Q,0.00*3B
$PFLAA,0,97,235,-6,2,DDA90C,0,,0,0.1,1*40
$PFLAA,0,72,206,-2,2,DD988A,0,,0,0.0,1*3D
$PFLAA,0,-45,9,-11,2,DD8707,0,,0,0.0,1*5B
$PFLAA,0,220,195,-6,2,DDA9CC,243,,0,0.1,1*01
$PFLAA,0,75,229,-7,2,DD92F1,0,,0,-0.1,1*1A
$PFLAU,12,1,1,1,0,,0,,*50
$GPRMC,091756.00,A,4743.66338,N,01226.03112,E,2.396,9.73,280619,,,A*6F
$PGRMZ,1592,F,2*05
$GPGGA,091756.00,4743.66338,N,01226.03112,E,1,04,6.90,559.7,M,47.0,M,,*5C
$POV,E,-0.05,P,957.28,Q,0.00*3A
$PFLAA,0,9,0,-9,2,DD9FED,0,,0,0.1,1*09
$PFLAA,0,426,483,-4,1,1FFFFF,0,,0,0.1,1*08
$PFLAA,0,-15,8,0,2,DD9C3F,0,,0,0.1,1*44
$PFLAA,0,-46,8,-10,2,DD8707,0,,0,0.1,1*59
$PFLAA,0,-2,-21,-5,2,DD964A,0,,0,-0.1,1*14
$PFLAA,0,216,194,-5,2,DDA9CC,243,,0,0.1,1*06
$PFLAA,0,241,240,-7,2,DDA9C1,252,,0,0.1,1*7E
$PFLAA,0,93,191,2,2,DDAF4E,0,,0,0.0,1*1C
$PFLAA,0,69,205,-1,2,DD988A,0,,0,0.0,1*37
$PFLAA,0,86,179,-1,2,DD9689,0,,0,0.1,1*49
$PFLAA,0,72,228,-6,2,DD92F1,0,,0,0.0,1*31
$PFLAA,0,-18,-5,-2,2,DDA45F,0,,0,0.0,1*4E
$PFLAA,0,96,200,-7,2,DD989A,0,,0,0.0,1*35
$POV,E,-0.03,P,957.28,Q,0.00*3C
$PFLAA,0,95,235,-5,2,DDA90C,0,,0,0.1,1*41
$PFLAU,13,1,1,1,0,,0,,*51
$GPRMC,091757.00,A,4743.66568,N,01226.03166,E,2.115,7.58,280619,,,A*60
$PGRMZ,1589,F,2*0F
$GPGGA,091757.00,4743.66568,N,01226.03166,E,1,04,6.89,560.1,M,47.0,M,,*59
$POV,E,0.01,P,957.27,Q,0.00*1C
$PFLAA,0,65,205,-2,2,DD988A,0,,0,0.1,1*39
$PFLAA,0,-6,-21,-6,2,DD964A,0,,0,-0.1,1*13
$PFLAA,0,-21,-6,-3,2,DDA45F,0,,0,0.1,1*47
$PFLAA,0,-19,7,-1,2,DD9C3F,0,,0,0.1,1*6B
$PFLAA,0,82,179,-2,2,DD9689,0,,0,0.0,1*4F
$PFLAA,0,89,234,-6,2,DDA90C,0,,0,0.0,1*4F
$PFLAA,0,89,190,1,2,DDAF4E,0,,0,0.0,1*15
$PFLAA,0,6,0,-10,2,DD9FED,0,,0,0.1,1*3E
$PFLAA,0,92,200,-8,2,DD989A,0,,0,0.0,1*3E
$PFLAA,0,237,238,-8,2,DDA9C1,252,,0,0.1,1*7F
$PFLAA,0,-51,7,-10,2,DD8707,0,,0,0.1,1*50
$POV,E,0.04,P,957.28,Q,0.00*16
$PFLAA,0,212,192,-6,2,DDA9CC,243,,0,0.1,1*07
$PFLAA,0,68,227,-7,2,DD92F1,0,,0,0.0,1*34
$PFLAA,0,422,483,-5,1,1FFFFF,0,,0,0.1,1*0D
$PFLAU,12,1,1,1,0,,0,,*50
$GPRMC,091758.00,A,4743.66817,N,01226.03226,E,2.069,6.89,280619,,,A*6A
$PGRMZ,1589,F,2*0F
$GPGGA,091758.00,4743.66817,N,01226.03226,E,1,04,6.89,560.2,M,47.0,M,,*57
$POV,E,0.04,P,957.27,Q,0.00*19
$PFLAA,0,-23,7,-1,2,DD9C3F,0,,0,0.1,1*62
$PFLAA,0,78,178,-2,2,DD9689,0,,0,0.1,1*4A
$PFLAA,0,418,482,-5,1,1FFFFF,0,,0,-0.1,1*28
$PFLAA,0,61,204,-2,2,DD988A,0,,0,0.0,1*3D
$PFLAA,0,86,189,1,2,DDAF4E,0,,0,0.1,1*13
$PFLAA,0,-10,-22,-6,2,DD964A,0,,0,-0.1,1*27
$PFLAA,0,206,190,-6,2,DDA9CC,243,,0,0.1,1*00
$PFLAA,0,1,-1,-10,2,DD9FED,0,,0,0.1,1*15
$PFLAA,0,-25,-7,-3,2,DDA45F,0,,0,0.0,1*43
$PFLAA,0,-56,7,-10,2,DD8707,0,,0,0.1,1*57
$PFLAA,0,88,198,-8,2,DD989A,0,,0,0.0,1*37
$PFLAA,0,85,233,-6,2,DDA90C,0,,0,-0.1,1*68
$PFLAA,0,231,236,-8,2,DDA9C1,236,,0,0.0,1*74
$POV,E,0.01,P,957.27,Q,0.00*1C
$PFLAA,0,64,227,-7,2,DD92F1,0,,0,-0.1,1*14
$PFLAU,14,1,1,1,0,,0,,*56
$GPRMC,091759.00,A,4743.66876,N,01226.03299,E,2.229,9.79,280619,,,A*6E
$PGRMZ,1590,F,2*07
$GPGGA,091759.00,4743.66876,N,01226.03299,E,1,04,6.88,558.6,M,47.0,M,,*5B
$POV,E,-0.00,P,957.27,Q,0.00*30
$PFLAA,0,85,188,3,2,DDAF4E,0,,0,0.0,1*12
$PFLAA,0,-57,6,-8,2,DD8707,0,,0,0.0,1*6F
$PFLAA,0,-24,6,1,2,DD9C3F,0,,0,0.1,1*49
$PFLAA,0,230,234,-6,2,DDA9C1,236,,0,0.0,1*79
$PFLAA,0,-26,-8,-1,2,DDA45F,0,,0,0.0,1*4D
$PFLAA,0,60,203,0,2,DD988A,0,,0,0.1,1*15
$PFLAA,0,0,-2,-8,2,DD9FED,0,,0,0.1,1*2E
$PFLAA,0,87,197,-6,2,DD989A,0,,0,0.0,1*39
$PFLAA,0,77,177,0,2,DD9689,0,,0,0.0,1*64
$POV,E,-0.01,P,957.27,Q,0.00*31
$PFLAA,0,205,188,-4,2,DDA9CC,243,,0,0.1,1*08
$PFLAA,0,-12,-23,-4,2,DD964A,0,,0,-0.1,1*26
$PFLAA,0,62,226,-5,2,DD92F1,0,,0,-0.1,1*11
$PFLAA,0,417,481,-3,1,1FFFFF,0,,0,-0.1,1*22
$PFLAA,0,84,232,-4,2,DDA90C,0,,0,-0.1,1*6A
$PFLAU,10,1,1,1,0,,0,,*52
$GPRMC,091800.00,A,4743.67859,N,01226.03586,E,3.919,9.31,280619,,,A*6D
$PGRMZ,1591,F,2*06
$GPGGA,091800.00,4743.67859,N,01226.03586,E,1,04,6.87,557.8,M,47.0,M,,*53
$POV,E,0.01,P,957.27,Q,0.00*1C
$PFLAA,0,-32,-27,-3,2,DD964A,0,,0,-0.1,1*27
$PFLAA,0,65,185,5,2,DDAF4E,0,,0,0.0,1*17
$PFLAA,0,-43,2,2,2,DD9C3F,0,,0,0.1,1*4F
$PFLAA,0,-77,2,-7,2,DD8707,0,,0,0.1,1*67
$PFLAA,0,56,173,1,2,DD9689,0,,0,0.0,1*62
$PFLAA,0,209,230,-5,2,DDA9C1,236,,0,0.1,1*75
$PFLAA,0,39,199,1,2,DD988A,0,,0,0.0,1*19
$PFLAA,0,183,184,-3,2,DDA9CC,243,,0,0.1,1*0E
$PFLAA,0,66,193,-5,2,DD989A,0,,0,0.0,1*31
$PFLAA,0,-20,-6,-7,2,DD9FED,0,,0,0.1,1*3A
$POV,E,0.00,P,957.27,Q,0.00*1D
$PFLAA,0,41,222,-4,2,DD92F1,0,,0,-0.1,1*15
$PFLAA,0,-46,-12,0,2,DDA45F,0,,0,0.0,1*5C
$PFLAA,0,396,477,-2,1,1FFFFF,0,,0,-0.1,1*24
$PFLAA,0,64,229,-3,2,DDA90C,0,,0,-0.1,1*69
$PFLAU,12,1,1,1,0,,0,,*50
$GPRMC,091801.00,V,,,,,,,280619,,,N*78
$GPGGA,091801.00,,,,,0,04,99.94,,,,,,*6E
$PGRMZ,1592,F,2*05
$GPGSA,A,1,31,29,12,25,,,,,,,,,99.99,99.94,12.69*3C
$POV,E,-0.00,P,957.27,Q,0.00*30
$POV,E,-0.01,P,957.27,Q,0.00*31
$PFLAU,0,0,0,1,0,,0,,*63
$GPRMC,091802.00,V,,,,,,,280619,,,N*7B
$GPGGA,091802.00,,,,,0,04,99.99,,,,,,*60
$PGRMZ,1590,F,2*07
$POV,E,0.01,P,957.27,Q,0.00*1C
$POV,E,0.03,P,957.26,Q,0.00*1F
$PFLAU,0,0,0,1,0,,0,,*63
$GPRMC,091803.00,A,4743.66390,N,01226.03429,E,4.771,43.05,280619,,,A*5B
$PGRMZ,1590,F,2*07
$GPGGA,091803.00,4743.66390,N,01226.03429,E,1,05,2.13,544.8,M,47.0,M,,*51
$POV,E,0.04,P,957.26,Q,0.00*18
$GPGSA,A,3,02,31,29,12,25,,,,,,,,3.51,2.13,2.80*00
$PFLAA,0,243,230,8,2,DDA9C1,236,,0,0.0,1*5A
$PFLAA,0,-41,5,6,2,DD8707,0,,0,0.1,1*49
$PFLAA,0,14,-3,5,2,DD9FED,0,,0,0.1,1*3A
$PFLAA,0,101,188,18,2,DDAF4E,0,,0,0.0,1*15
$PFLAA,0,77,202,14,2,DD988A,0,,0,0.0,1*26
$PFLAA,0,-10,-8,12,2,DDA45F,0,,0,0.0,1*57
$PFLAA,0,103,198,7,2,DD989A,0,,0,0.1,1*26
$PFLAA,0,-8,5,15,2,DD9C3F,0,,0,0.1,1*41
$PFLAA,0,218,183,10,2,DDA9CC,225,,0,0.1,1*17
$PFLAA,0,93,177,14,2,DD9689,0,,0,0.1,1*5A
$PFLAA,0,433,481,11,1,1FFFFF,0,,0,-0.1,1*3A
$PFLAA,0,4,-23,10,2,DD964A,0,,0,0.0,1*08
$PFLAA,0,77,225,9,2,DD92F1,0,,0,0.0,1*1B
$POV,E,0.03,P,957.26,Q,0.00*1F
$PFLAU,13,1,1,1,0,,0,,*51
$GPRMC,091804.00,A,4743.66063,N,01226.03327,E,0.059,45.15,280619,,,A*54
$PGRMZ,1591,F,2*06
$GPGGA,091804.00,4743.66063,N,01226.03327,E,1,05,2.13,545.3,M,47.0,M,,*5A
$POV,E,0.01,P,957.26,Q,0.00*1D
$PFLAA,0,6,-23,9,2,DD964A,0,,0,0.0,1*32
$PFLAA,0,16,-3,4,2,DD9FED,0,,0,0.1,1*39
$PFLAA,0,434,481,10,1,1FFFFF,0,,0,0.1,1*11
$PFLAA,0,-7,6,14,2,DD9C3F,0,,0,0.1,1*4C
$PFLAA,0,-9,-8,11,2,DDA45F,0,,0,0.0,1*6C
$PFLAA,0,99,233,10,2,DDA90C,0,,0,0.0,1*53
$PFLAA,0,-40,6,5,2,DD8707,0,,0,0.1,1*48
$PFLAA,0,217,183,9,2,DDA9CC,225,,0,0.1,1*20
$PFLAA,0,244,230,7,2,DDA9C1,252,,0,0.0,1*50
$PFLAA,0,94,177,13,2,DD9689,0,,0,0.0,1*5B
$POV,E,-0.01,P,957.26,Q,0.00*30
$PFLAA,0,104,198,6,2,DD989A,0,,0,0.0,1*21
$PFLAA,0,78,203,13,2,DD988A,0,,0,0.0,1*2F
$PFLAA,0,78,226,8,2,DD92F1,0,,0,-0.1,1*3A
$PFLAA,0,102,188,17,2,DDAF4E,0,,0,0.0,1*19
$PFLAU,13,1,1,1,0,,0,,*51
$GPRMC,091805.00,A,4743.65950,N,01226.03292,E,0.038,46.59,280619,,,A*5C
$PGRMZ,1592,F,2*05
$GPGGA,091805.00,4743.65950,N,01226.03292,E,1,05,2.13,545.8,M,47.0,M,,*55
$POV,E,-0.04,P,957.26,Q,0.00*35
$PFLAA,0,434,482,10,1,1FFFFF,0,,0,0.1,1*12
$PFLAA,0,-5,6,14,2,DD9C3F,0,,0,0.1,1*4E
$PFLAA,0,247,229,7,2,DDA9C1,252,,0,0.1,1*5A
$PFLAA,0,106,198,6,2,DD989A,0,,0,0.0,1*23
$PFLAA,0,80,203,13,2,DD988A,0,,0,0.0,1*28
$PFLAA,0,-7,-7,11,2,DDA45F,0,,0,0.0,1*6D
$PFLAA,0,18,-2,3,2,DD9FED,0,,0,0.0,1*30
$PFLAA,0,-38,6,5,2,DD8707,0,,0,0.1,1*47
$PFLAA,0,218,183,9,2,DDA9CC,225,,0,0.1,1*2F
$PFLAA,0,8,-23,9,2,DD964A,0,,0,0.0,1*3C
$PFLAA,0,96,177,13,2,DD9689,0,,0,0.1,1*58
$POV,E,-0.03,P,957.27,Q,0.00*33
$PFLAA,0,104,189,17,2,DDAF4E,0,,0,0.0,1*1E
$PFLAA,0,102,234,10,2,DDA90C,0,,0,0.0,1*67
$PFLAA,0,80,226,8,2,DD92F1,0,,0,-0.1,1*3D
$PFLAU,13,1,1,1,0,,0,,*51
$GPRMC,091806.00,A,4743.65914,N,01226.03277,E,0.067,47.57,280619,,,A*51
$PGRMZ,1590,F,2*07
$GPGGA,091806.00,4743.65914,N,01226.03277,E,1,05,2.13,546.2,M,47.0,M,,*54
$POV,E,-0.02,P,957.27,Q,0.00*32
$PFLAA,0,436,482,9,1,1FFFFF,0,,0,-0.1,1*05
$PFLAA,0,81,203,12,2,DD988A,0,,0,0.0,1*28
$PFLAA,0,97,178,12,2,DD9689,0,,0,0.0,1*56
$PFLAA,0,18,-2,2,2,DD9FED,0,,0,0.1,1*30
$PFLAA,0,219,182,8,2,DDA9CC,225,,0,0.1,1*2E
$PFLAA,0,8,-22,8,2,DD964A,0,,0,-0.1,1*10
$PFLAA,0,81,226,8,2,DD92F1,0,,0,0.0,1*10
$PFLAA,0,102,234,9,2,DDA90C,0,,0,0.0,1*5F
$PFLAA,0,105,189,17,2,DDAF4E,0,,0,0.0,1*1F
$PFLAA,0,107,199,5,2,DD989A,0,,0,0.0,1*20
$PFLAA,0,-4,6,13,2,DD9C3F,0,,0,0.1,1*48
$PFLAA,0,-37,6,4,2,DD8707,0,,0,0.0,1*48
$PFLAA,0,246,228,6,2,DDA9C1,252,,0,0.1,1*5B
$PFLAA,0,-6,-7,10,2,DDA45F,0,,0,0.0,1*6D
$PFLAA,0,168,141,12,2,DDC474,0,,0,0.1,1*16
$POV,E,-0.00,P,957.27,Q,0.00*30
$PFLAU,15,1,1,1,0,,0,,*57
$GPRMC,091807.00,A,4743.65890,N,01226.03260,E,0.036,49.85,280619,,,A*5E
$PGRMZ,1589,F,2*0F
$GPGGA,091807.00,4743.65890,N,01226.03260,E,1,05,2.13,546.2,M,47.0,M,,*5E
$POV,E,-0.00,P,957.27,Q,0.00*30
$PFLAA,0,103,234,9,2,DDA90C,0,,0,0.0,1*5E
$PFLAA,0,437,482,9,1,1FFFFF,0,,0,0.1,1*29
$PFLAA,0,-5,-7,10,2,DDA45F,0,,0,0.1,1*6F
$PFLAA,0,218,182,8,2,DDA9CC,214,,0,0.1,1*2D
$PFLAA,0,97,178,12,2,DD9689,0,,0,0.0,1*56
$PFLAA,0,-4,6,14,2,DD9C3F,0,,0,0.1,1*4F
$PFLAA,0,-37,6,4,2,DD8707,0,,0,-0.1,1*64
$PFLAA,0,9,-22,8,2,DD964A,0,,0,0.0,1*3D
$PFLAA,0,107,199,5,2,DD989A,0,,0,0.0,1*20
$PFLAA,0,246,227,6,2,DDA9C1,252,,0,0.1,1*54
$PFLAA,0,105,190,17,2,DDAF4E,0,,0,0.1,1*16
$PFLAA,0,81,204,12,2,DD988A,0,,0,0.1,1*2E
$POV,E,0.00,P,957.28,Q,0.00*12
$PFLAA,0,17,-2,2,2,DD9FED,0,,0,0.1,1*3F
$PFLAA,0,81,227,8,2,DD92F1,0,,0,0.0,1*11
$PFLAA,0,168,141,12,2,DDC474,0,,0,0.1,1*16
$PFLAU,13,1,1,1,0,,0,,*51
$GPRMC,091808.00,A,4743.65890,N,01226.03250,E,0.057,50.83,280619,,,A*5B
$PGRMZ,1590,F,2*07
$GPGGA,091808.00,4743.65890,N,01226.03250,E,1,05,2.12,546.2,M,47.0,M,,*53
$POV,E,-0.00,P,957.27,Q,0.00*30
$PFLAA,0,9,-22,8,2,DD964A,0,,0,-0.1,1*11
$PFLAA,0,-5,-7,10,2,DDA45F,0,,0,0.0,1*6E
$PFLAA,0,17,-2,2,2,DD9FED,0,,0,0.1,1*3F
$PFLAA,0,107,199,5,2,DD989A,0,,0,0.0,1*20
$PFLAA,0,81,204,12,2,DD988A,0,,0,0.0,1*2F
$PFLAA,0,-4,7,14,2,DD9C3F,0,,0,0.1,1*4E
$PFLAA,0,216,181,9,2,DDA9CC,225,,0,0.1,1*23
$PFLAA,0,-37,7,5,2,DD8707,0,,0,0.1,1*49
$PFLAA,0,81,227,8,2,DD92F1,0,,0,-0.1,1*3D
$PFLAA,0,105,190,17,2,DDAF4E,0,,0,-0.1,1*3B
$PFLAA,0,97,178,12,2,DD9689,0,,0,0.1,1*57
$POV,E,-0.00,P,957.27,Q,0.00*30
$PFLAA,0,245,227,6,2,DDA9C1,236,,0,0.1,1*55
$PFLAA,0,437,482,9,1,1FFFFF,0,,0,0.1,1*29
$PFLAA,0,103,234,9,2,DDA90C,0,,0,0.0,1*5E
$PFLAA,0,168,142,12,2,DDC474,0,,0,0.1,1*15
$PFLAU,12,1,1,1,0,,0,,*50
$GPRMC,091809.00,A,4743.65899,N,01226.03240,E,0.042,50.13,280619,,,A*5F
$PGRMZ,1589,F,2*0F
$GPGGA,091809.00,4743.65899,N,01226.03240,E,1,05,2.12,546.1,M,47.0,M,,*59
$POV,E,-0.01,P,957.27,Q,0.00*31
$PFLAA,0,97,178,12,2,DD9689,0,,0,0.0,1*56
$PFLAA,0,17,-2,2,2,DD9FED,0,,0,0.1,1*3F
$PFLAA,0,107,199,5,2,DD989A,0,,0,0.0,1*20
$PFLAA,0,8,-22,8,2,DD964A,0,,0,-0.1,1*10
$PFLAA,0,-6,-7,10,2,DDA45F,0,,0,0.0,1*6D
$PFLAA,0,244,226,7,2,DDA9C1,236,,0,0.0,1*55
$PFLAA,0,81,227,8,2,DD92F1,0,,0,0.0,1*11
$PFLAA,0,105,190,17,2,DDAF4E,0,,0,0.0,1*17
$PFLAA,0,-4,7,14,2,DD9C3F,0,,0,0.1,1*4E
$PFLAA,0,81,204,12,2,DD988A,0,,0,0.1,1*2E
$PFLAA,0,216,180,9,2,DDA9CC,225,,0,0.1,1*22
$POV,E,-0.01,P,957.27,Q,0.00*31
$PFLAA,0,-37,6,5,2,DD8707,0,,0,-0.1,1*65
$PFLAA,0,436,482,9,1,1FFFFF,0,,0,0.1,1*28
$PFLAA,0,102,234,9,2,DDA90C,0,,0,0.0,1*5F
$PFLAA,0,168,142,12,2,DDC474,0,,0,0.1,1*15
$PFLAU,12,1,1,1,0,,0,,*50
$GPRMC,091810.00,A,4743.65904,N,01226.03231,E,0.091,49.19,280619,,,A*58
$PGRMZ,1591,F,2*06
$GPGGA,091810.00,4743.65904,N,01226.03231,E,1,05,2.12,546.1,M,47.0,M,,*52
$POV,E,-0.02,P,957.27,Q,0.00*32
$PFLAA,0,8,-22,8,2,DD964A,0,,0,-0.1,1*10
$PFLAA,0,105,191,17,2,DDAF4E,0,,0,0.0,1*16
$PFLAA,0,244,225,7,2,DDA9C1,236,,0,0.1,1*57
$PFLAA,0,168,142,12,2,DDC474,0,,0,0.1,1*15
$PFLAA,0,215,179,9,2,DDA9CC,225,,0,0.0,1*26
$PFLAA,0,107,199,5,2,DD989A,0,,0,0.0,1*20
$PFLAA,0,81,227,8,2,DD92F1,0,,0,0.0,1*11
$PFLAA,0,-4,7,14,2,DD9C3F,0,,0,0.1,1*4E
$PFLAA,0,97,178,12,2,DD9689,0,,0,0.1,1*57
$PFLAA,0,-37,6,5,2,DD8707,0,,0,-0.1,1*65
$POV,E,-0.00,P,957.27,Q,0.00*30
$PFLAA,0,-6,-6,10,2,DDA45F,0,,0,0.0,1*6C
$PFLAA,0,17,-2,2,2,DD9FED,0,,0,0.0,1*3E
$PFLAA,0,436,482,9,1,1FFFFF,0,,0,0.1,1*28
$PFLAA,0,102,235,9,2,DDA90C,0,,0,0.0,1*5E
$PFLAA,0,81,204,12,2,DD988A,0,,0,0.1,1*2E
$PFLAU,12,1,1,1,0,,0,,*50
$GPRMC,091811.00,A,4743.65902,N,01226.03226,E,0.067,52.74,280619,,,A*51
$PGRMZ,1589,F,2*0F
$GPGGA,091811.00,4743.65902,N,01226.03226,E,1,05,2.12,546.1,M,47.0,M,,*53
$POV,E,0.02,P,957.27,Q,0.00*1F
$PFLAA,0,8,-22,8,2,DD964A,0,,0,0.0,1*3C
$PFLAA,0,243,224,7,2,DDA9C1,236,,0,0.1,1*51
$PFLAA,0,105,191,17,2,DDAF4E,0,,0,0.1,1*17
$PFLAA,0,-4,7,14,2,DD9C3F,0,,0,0.1,1*4E
$PFLAA,0,81,227,8,2,DD92F1,0,,0,0.0,1*11
$PFLAA,0,-6,-6,10,2,DDA45F,0,,0,0.0,1*6C
$PFLAA,0,107,199,5,2,DD989A,0,,0,-0.1,1*0C
$PFLAA,0,98,178,12,2,DD9689,0,,0,0.0,1*59
$PFLAA,0,-37,6,5,2,DD8707,0,,0,0.0,1*49
$PFLAA,0,436,482,8,1,1FFFFF,0,,0,-0.1,1*04
$PFLAA,0,17,-2,2,2,DD9FED,0,,0,0.1,1*3F
$PFLAA,0,213,179,8,2,DDA9CC,225,,0,-0.1,1*0D
$PFLAA,0,82,204,12,2,DD988A,0,,0,0.0,1*2C
$POV,E,0.03,P,957.27,Q,0.00*1E
$PFLAA,0,168,142,12,2,DDC474,0,,0,0.1,1*15
$PFLAU,13,1,1,1,0,,0,,*51
$GPRMC,091812.00,A,4743.65900,N,01226.03222,E,0.134,51.78,280619,,,A*5C
$PGRMZ,1589,F,2*0F
$GPGGA,091812.00,4743.65900,N,01226.03222,E,1,05,2.12,546.0,M,47.0,M,,*57
$POV,E,0.03,P,957.27,Q,0.00*1E
$PFLAA,0,243,223,8,2,DDA9C1,236,,0,0.1,1*59
$PFLAA,0,17,-2,3,2,DD9FED,0,,0,0.1,1*3E
$PFLAA,0,213,177,9,2,DDA9CC,233,,0,0.1,1*28
$PFLAA,0,81,227,9,2,DD92F1,0,,0,0.0,1*10
$PFLAA,0,98,178,13,2,DD9689,0,,0,0.0,1*58
$PFLAA,0,107,199,6,2,DD989A,0,,0,0.0,1*23
$PFLAA,0,-37,6,6,2,DD8707,0,,0,0.1,1*4B
$PFLAA,0,105,191,18,2,DDAF4E,0,,0,0.0,1*19
$PFLAA,0,-4,7,15,2,DD9C3F,0,,0,0.1,1*4F
$PFLAA,0,168,142,13,2,DDC474,0,,0,0.1,1*14
$PFLAA,0,-6,-6,11,2,DDA45F,0,,0,0.0,1*6D
$PFLAA,0,8,-22,9,2,DD964A,0,,0,-0.1,1*11
$POV,E,0.02,P,957.27,Q,0.00*1F
$PFLAA,0,436,482,9,1,1FFFFF,0,,0,-0.1,1*05
$PFLAA,0,82,204,13,2,DD988A,0,,0,0.0,1*2D
$PFLAU,12,1,1,1,0,,0,,*50
$GPRMC,091813.00,A,4743.65894,N,01226.03215,E,0.249,60.16,280619,,,A*56
$PGRMZ,1588,F,2*0E
$GPGGA,091813.00,4743.65894,N,01226.03215,E,1,05,2.12,545.9,M,47.0,M,,*54
$POV,E,0.02,P,957.27,Q,0.00*1F
$PFLAA,0,212,176,9,2,DDA9CC,233,,0,0.1,1*28
$PFLAA,0,242,222,8,2,DDA9C1,236,,0,0.0,1*58
$PFLAA,0,-4,7,15,2,DD9C3F,0,,0,0.0,1*4E
$PFLAA,0,107,199,6,2,DD989A,0,,0,0.0,1*23
$PFLAA,0,-5,-6,11,2,DDA45F,0,,0,0.0,1*6E
$PFLAA,0,99,178,13,2,DD9689,0,,0,0.0,1*59
$PFLAA,0,-36,6,6,2,DD8707,0,,0,-0.1,1*67
$PFLAA,0,106,191,17,2,DDAF4E,0,,0,0.1,1*14
$PFLAA,0,83,204,13,2,DD988A,0,,0,0.0,1*2C
$POV,E,0.01,P,957.27,Q,0.00*1C
$PFLAA,0,18,-1,3,2,DD9FED,0,,0,-0.1,1*1F
$PFLAA,0,103,236,10,2,DDA90C,0,,0,-0.1,1*48
$PFLAA,0,9,-22,8,2,DD964A,0,,0,0.1,1*3C
$PFLAA,0,82,227,9,2,DD92F1,0,,0,0.0,1*13
$PFLAA,0,437,483,9,1,1FFFFF,0,,0,-0.1,1*05
$PFLAA,0,168,142,13,2,DDC474,0,,0,0.1,1*14
$PFLAU,12,1,1,1,0,,0,,*50
$GPRMC,091814.00,A,4743.65887,N,01226.03212,E,0.060,59.73,280619,,,A*54
$PGRMZ,1587,F,2*01
$GPGGA,091814.00,4743.65887,N,01226.03212,E,1,05,2.12,545.8,M,47.0,M,,*57
$POV,E,0.01,P,957.28,Q,0.00*13
$PFLAA,0,107,199,6,2,DD989A,0,,0,0.0,1*23
$PFLAA,0,98,178,13,2,DD9689,0,,0,0.0,1*58
$PFLAA,0,-5,-6,11,2,DDA45F,0,,0,0.0,1*6E
$PFLAA,0,83,203,13,2,DD988A,0,,0,0.0,1*2B
$PFLAA,0,105,191,17,2,DDAF4E,0,,0,0.0,1*16
$PFLAA,0,81,226,8,2,DD92F1,0,,0,-0.1,1*3C
$PFLAA,0,-37,6,6,2,DD8707,0,,0,-0.1,1*66
$PFLAA,0,9,-23,8,2,DD964A,0,,0,-0.1,1*10
$PFLAA,0,211,175,9,2,DDA9CC,233,,0,0.1,1*28
$PFLAA,0,-4,7,15,2,DD9C3F,0,,0,0.1,1*4F
$PFLAA,0,17,-1,3,2,DD9FED,0,,0,0.1,1*3D
$POV,E,0.02,P,957.28,Q,0.00*10
$PFLAA,0,242,221,8,2,DDA9C1,252,,0,0.1,1*58
$PFLAA,0,437,483,9,1,1FFFFF,0,,0,-0.1,1*05
$PFLAA,0,103,236,10,2,DDA90C,0,,0,-0.1,1*48
$PFLAA,0,168,142,13,2,DDC474,0,,0,0.1,1*14
$PFLAU,12,1,1,1,0,,0,,*50
$GPRMC,091815.00,A,4743.65887,N,01226.03210,E,0.034,60.54,280619,,,A*59
$PGRMZ,1590,F,2*07
$GPGGA,091815.00,4743.65887,N,01226.03210,E,1,05,2.12,546.0,M,47.0,M,,*5F
$POV,E,0.05,P,957.28,Q,0.00*17
$PFLAA,0,-4,7,15,2,DD9C3F,0,,0,0.1,1*4F
$PFLAA,0,242,220,8,2,DDA9C1,252,,0,0.1,1*59
$PFLAA,0,105,191,17,2,DDAF4E,0,,0,0.0,1*16
$PFLAA,0,17,-1,2,2,DD9FED,0,,0,0.1,1*3C
$PFLAA,0,211,175,9,2,DDA9CC,225,,0,0.1,1*2F
$PFLAA,0,107,199,6,2,DD989A,0,,0,0.0,1*23
$PFLAA,0,-5,-6,11,2,DDA45F,0,,0,0.0,1*6E
$PFLAA,0,81,226,8,2,DD92F1,0,,0,-0.1,1*3C
$PFLAA,0,103,236,10,2,DDA90C,0,,0,-0.1,1*48
$PFLAA,0,-37,6,6,2,DD8707,0,,0,0.1,1*4B
$PFLAA,0,98,178,13,2,DD9689,0,,0,0.1,1*59
$PFLAA,0,9,-22,8,2,DD964A,0,,0,-0.1,1*11
$PFLAA,0,83,203,13,2,DD988A,0,,0,0.0,1*2B
$POV,E,0.04,P,957.28,Q,0.00*16
$PFLAA,0,168,142,13,2,DDC474,0,,0,0.1,1*14
$PFLAU,13,1,1,1,0,,0,,*51
$GPRMC,091816.00,A,4743.65892,N,01226.03204,E,0.059,59.84,280619,,,A*57
$PGRMZ,1590,F,2*07
$GPGGA,091816.00,4743.65892,N,01226.03204,E,1,05,2.12,546.2,M,47.0,M,,*5F
$POV,E,0.00,P,957.28,Q,0.00*12
$PFLAA,0,9,-22,7,2,DD964A,0,,0,0.0,1*32
$PFLAA,0,17,-1,1,2,DD9FED,0,,0,0.0,1*3E
$PFLAA,0,83,203,12,2,DD988A,0,,0,0.0,1*2A
$PFLAA,0,-4,7,14,2,DD9C3F,0,,0,0.1,1*4E
$PFLAA,0,81,226,7,2,DD92F1,0,,0,-0.1,1*33
$PFLAA,0,-37,6,5,2,DD8707,0,,0,0.1,1*48
$PFLAA,0,209,174,8,2,DDA9CC,225,,0,0.1,1*26
$PFLAA,0,103,236,9,2,DDA90C,0,,0,0.0,1*5C
$PFLAA,0,-5,-6,10,2,DDA45F,0,,0,0.0,1*6F
$PFLAA,0,98,178,12,2,DD9689,0,,0,0.0,1*59
$PFLAA,0,107,200,5,2,DD989A,0,,0,0.0,1*23
$POV,E,-0.04,P,957.28,Q,0.00*3B
$PFLAA,0,105,190,16,2,DDAF4E,0,,0,-0.1,1*3A
$PFLAA,0,168,142,12,2,DDC474,0,,0,0.1,1*15
$PFLAA,0,242,220,7,2,DDA9C1,252,,0,0.1,1*56
$PFLAU,13,1,1,1,0,,0,,*51
$GPRMC,091817.00,A,4743.65890,N,01226.03200,E,0.059,59.43,280619,,,A*5B
$PGRMZ,1590,F,2*07
$POV,E,-0.04,P,957.28,Q,0.00*3B
$GPGGA,091817.00,4743.65890,N,01226.03200,E,1,05,2.12,546.4,M,47.0,M,,*5E
$PFLAA,0,103,236,9,2,DDA90C,0,,0,0.0,1*5C
$PFLAA,0,-37,6,5,2,DD8707,0,,0,0.1,1*48
$PFLAA,0,81,226,7,2,DD92F1,0,,0,0.0,1*1F
$PFLAA,0,-5,-5,10,2,DDA45F,0,,0,0.1,1*6D
$PFLAA,0,105,190,16,2,DDAF4E,0,,0,0.0,1*16
$PFLAA,0,209,173,8,2,DDA9CC,243,,0,0.1,1*21
$PFLAA,0,83,203,12,2,DD988A,0,,0,0.1,1*2B
$PFLAA,0,241,220,7,2,DDA9C1,236,,0,0.0,1*56
$PFLAA,0,98,179,12,2,DD9689,0,,0,0.1,1*59
$PFLAA,0,9,-22,7,2,DD964A,0,,0,-0.1,1*1E
$PFLAA,0,-4,7,14,2,DD9C3F,0,,0,0.0,1*4F
$PFLAA,0,17,-1,1,2,DD9FED,0,,0,0.1,1*3F
$POV,E,-0.02,P,957.28,Q,0.00*3D
$PFLAA,0,107,200,5,2,DD989A,0,,0,0.0,1*23
$PFLAA,0,168,142,12,2,DDC474,0,,0,0.1,1*15
$PFLAU,13,1,1,1,0,,0,,*51
$GPRMC,091818.00,A,4743.65895,N,01226.03195,E,0.059,59.01,280619,,,A*58
$PGRMZ,1589,F,2*0F
$GPGGA,091818.00,4743.65895,N,01226.03195,E,1,05,2.12,546.5,M,47.0,M,,*5A
$POV,E,0.01,P,957.27,Q,0.00*1C
$PFLAA,0,-37,6,5,2,DD8707,0,,0,0.0,1*49
$PFLAA,0,9,-21,7,2,DD964A,0,,0,-0.1,1*1D
$PFLAA,0,107,200,5,2,DD989A,0,,0,0.0,1*23
$PFLAA,0,105,190,16,2,DDAF4E,0,,0,0.0,1*16
$PFLAA,0,208,172,8,2,DDA9CC,233,,0,0.1,1*26
$PFLAA,0,81,226,7,2,DD92F1,0,,0,-0.1,1*33
$PFLAA,0,-5,-5,10,2,DDA45F,0,,0,0.0,1*6C
$PFLAA,0,17,-1,1,2,DD9FED,0,,0,0.0,1*3E
$PFLAA,0,241,219,7,2,DDA9C1,252,,0,0.1,1*5F
$PFLAA,0,98,179,12,2,DD9689,0,,0,0.1,1*59
$PFLAA,0,-4,7,14,2,DD9C3F,0,,0,0.1,1*4E
$POV,E,0.01,P,957.27,Q,0.00*1C
$PFLAA,0,83,203,12,2,DD988A,0,,0,0.0,1*2A
$PFLAA,0,103,236,9,2,DDA90C,0,,0,0.0,1*5C
$PFLAA,0,168,142,12,2,DDC474,0,,0,0.1,1*15
$PFLAU,12,1,1,1,0,,0,,*50
$GPRMC,091819.00,A,4743.65904,N,01226.03188,E,0.057,58.48,280619,,,A*5E
$PGRMZ,1589,F,2*0F
$POV,E,-0.01,P,957.28,Q,0.00*3E
$GPGGA,091819.00,4743.65904,N,01226.03188,E,1,05,2.12,546.7,M,47.0,M,,*5C
$PFLAA,0,82,204,11,2,DD988A,0,,0,0.0,1*2F
$PFLAA,0,-6,-5,10,2,DDA45F,0,,0,0.0,1*6F
$PFLAA,0,81,226,7,2,DD92F1,0,,0,0.0,1*1F
$PFLAA,0,17,0,1,2,DD9FED,0,,0,0.1,1*13
$PFLAA,0,107,200,5,2,DD989A,0,,0,0.0,1*23
$PFLAA,0,98,179,12,2,DD9689,0,,0,0.0,1*58
$PFLAA,0,208,171,8,2,DDA9CC,243,,0,0.1,1*22
$PFLAA,0,8,-22,7,2,DD964A,0,,0,0.1,1*32
$PFLAA,0,-4,6,14,2,DD9C3F,0,,0,0.0,1*4E
$PFLAA,0,-37,5,4,2,DD8707,0,,0,-0.1,1*67
$POV,E,-0.02,P,957.27,Q,0.00*32
$PFLAA,0,239,218,7,2,DDA9C1,236,,0,-0.1,1*7E
$PFLAA,0,105,190,16,2,DDAF4E,0,,0,0.0,1*16
$PFLAA,0,102,236,9,2,DDA90C,0,,0,0.0,1*5D
$PFLAA,0,168,142,12,2,DDC474,0,,0,0.1,1*15
$PFLAU,12,1,1,1,0,,0,,*50
$GPRMC,091820.00,A,4743.65909,N,01226.03185,E,0.032,57.88,280619,,,A*54
$PGRMZ,1589,F,2*0F
$GPGGA,091820.00,4743.65909,N,01226.03185,E,1,05,2.12,546.9,M,47.0,M,,*58
$POV,E,-0.02,P,957.27,Q,0.00*32
$PFLAA,0,84,204,11,2,DD988A,0,,0,0.1,1*28
$PFLAA,0,81,227,7,2,DD92F1,0,,0,0.0,1*1E
$PFLAA,0,-6,-5,10,2,DDA45F,0,,0,0.0,1*6F
$PFLAA,0,105,190,16,2,DDAF4E,0,,0,0.0,1*16
$PFLAA,0,239,217,7,2,DDA9C1,236,,0,0.0,1*5D
$PFLAA,0,-37,6,4,2,DD8707,0,,0,0.0,1*48
$PFLAA,0,105,200,5,2,DD989A,0,,0,0.0,1*21
$PFLAA,0,8,-22,7,2,DD964A,0,,0,0.0,1*33
$PFLAA,0,98,179,12,2,DD9689,0,,0,0.1,1*59
$PFLAA,0,-4,7,14,2,DD9C3F,0,,0,0.1,1*4E
$PFLAA,0,206,169,8,2,DDA9CC,225,,0,0.1,1*25
$PFLAA,0,17,0,1,2,DD9FED,0,,0,0.0,1*12
$PFLAA,0,168,142,12,2,DDC474,0,,0,0.1,1*15
$POV,E,-0.02,P,957.27,Q,0.00*32
$PFLAA,0,102,236,9,2,DDA90C,0,,0,0.0,1*5D
$PFLAU,13,1,1,1,0,,0,,*51
$GPRMC,091821.00,A,4743.65913,N,01226.03184,E,0.044,57.43,280619,,,A*59
$PGRMZ,1589,F,2*0F
$POV,E,-0.02,P,957.27,Q,0.00*32
$GPGGA,091821.00,4743.65913,N,01226.03184,E,1,05,2.12,547.0,M,47.0,M,,*5B
$PFLAA,0,-37,6,4,2,DD8707,0,,0,0.1,1*49
$PFLAA,0,-4,7,14,2,DD9C3F,0,,0,0.1,1*4E
$PFLAA,0,84,204,11,2,DD988A,0,,0,0.0,1*29
$PFLAA,0,105,200,5,2,DD989A,0,,0,0.0,1*21
$PFLAA,0,104,190,16,2,DDAF4E,0,,0,0.0,1*17
$PFLAA,0,8,-22,7,2,DD964A,0,,0,0.0,1*33
$PFLAA,0,206,168,8,2,DDA9CC,233,,0,0.1,1*23
$PFLAA,0,98,179,12,2,DD9689,0,,0,0.0,1*58
$PFLAA,0,17,0,1,2,DD9FED,0,,0,0.1,1*13
$PFLAA,0,-6,-5,10,2,DDA45F,0,,0,0.0,1*6F
$PFLAA,0,81,227,7,2,DD92F1,0,,0,0.0,1*1E
$POV,E,-0.01,P,957.27,Q,0.00*31
$PFLAA,0,239,216,7,2,DDA9C1,236,,0,0.1,1*5D
$PFLAA,0,168,142,12,2,DDC474,0,,0,0.1,1*15
$PFLAU,12,1,1,1,0,,0,,*50
$GPRMC,091822.00,A,4743.65917,N,01226.03181,E,0.076,57.47,280619,,,A*5E
$PGRMZ,1590,F,2*07
$POV,E,-0.02,P,957.27,Q,0.00*32
$GPGGA,091822.00,4743.65917,N,01226.03181,E,1,05,2.12,546.9,M,47.0,M,,*51
$PFLAA,0,-6,-5,10,2,DDA45F,0,,0,0.0,1*6F
$PFLAA,0,105,200,5,2,DD989A,0,,0,0.0,1*21
$PFLAA,0,237,215,7,2,DDA9C1,236,,0,0.1,1*50
$PFLAA,0,98,179,12,2,DD9689,0,,0,0.1,1*59
$PFLAA,0,436,483,8,1,1FFFFF,0,,0,0.1,1*28
$PFLAA,0,-5,8,14,2,DD9C3F,0,,0,0.1,1*40
$PFLAA,0,83,204,11,2,DD988A,0,,0,0.1,1*2F
$PFLAA,0,204,167,8,2,DDA9CC,243,,0,0.0,1*28
$PFLAA,0,8,-22,7,2,DD964A,0,,0,-0.1,1*1F
$PFLAA,0,18,0,1,2,DD9FED,0,,0,0.1,1*1C
$PFLAA,0,102,236,10,2,DDA90C,0,,0,0.1,1*64
$PFLAA,0,-37,6,5,2,DD8707,0,,0,-0.1,1*65
$PFLAA,0,81,228,7,2,DD92F1,0,,0,0.0,1*11
$PFLAA,0,103,190,16,2,DDAF4E,0,,0,0.0,1*10
$POV,E,-0.03,P,957.27,Q,0.00*33
$PFLAA,0,167,142,12,2,DDC474,0,,0,0.1,1*1A
$PFLAU,14,1,1,1,0,,0,,*56
$GPRMC,091823.00,A,4743.65919,N,01226.03179,E,0.049,56.43,280619,,,A*5F
$PGRMZ,1590,F,2*07
$POV,E,-0.05,P,957.27,Q,0.00*35
$GPGGA,091823.00,4743.65919,N,01226.03179,E,1,05,2.12,546.9,M,47.0,M,,*59
$PFLAA,0,-5,8,14,2,DD9C3F,0,,0,0.1,1*40
$PFLAA,0,-37,6,5,2,DD8707,0,,0,-0.1,1*65
$PFLAA,0,204,166,8,2,DDA9CC,225,,0,0.1,1*28
$PFLAA,0,8,-22,7,2,DD964A,0,,0,-0.1,1*1F
$PFLAA,0,105,201,5,2,DD989A,0,,0,0.0,1*20
$PFLAA,0,83,204,11,2,DD988A,0,,0,0.0,1*2E
$PFLAA,0,81,228,7,2,DD92F1,0,,0,0.0,1*11
$PFLAA,0,103,237,10,2,DDA90C,0,,0,0.0,1*65
$PFLAA,0,19,0,1,2,DD9FED,0,,0,0.1,1*1D
$PFLAA,0,237,214,7,2,DDA9C1,236,,0,0.1,1*51
$PFLAA,0,-6,-5,10,2,DDA45F,0,,0,0.0,1*6F
$PFLAA,0,98,179,12,2,DD9689,0,,0,0.0,1*58
$PFLAA,0,103,190,16,2,DDAF4E,0,,0,0.0,1*10
$POV,E,-0.03,P,957.27,Q,0.00*33
$PFLAA,0,436,483,8,1,1FFFFF,0,,0,0.1,1*28
$PFLAA,0,167,142,12,2,DDC474,0,,0,0.1,1*1A
$PFLAU,13,1,1,1,0,,0,,*51
$GPRMC,091824.00,A,4743.65918,N,01226.03175,E,0.059,57.50,280619,,,A*57
$PGRMZ,1590,F,2*07
$POV,E,-0.01,P,957.27,Q,0.00*31
$GPGGA,091824.00,4743.65918,N,01226.03175,E,1,05,2.12,547.0,M,47.0,M,,*5B
$PFLAA,0,8,-22,7,2,DD964A,0,,0,-0.1,1*1F
$PFLAA,0,103,237,10,2,DDA90C,0,,0,0.0,1*65
$PFLAA,0,83,204,11,2,DD988A,0,,0,0.0,1*2E
$PFLAA,0,18,0,1,2,DD9FED,0,,0,0.1,1*1C
$PFLAA,0,81,228,7,2,DD92F1,0,,0,-0.1,1*3D
$PFLAA,0,-5,8,14,2,DD9C3F,0,,0,0.1,1*40
$PFLAA,0,-37,6,5,2,DD8707,0,,0,-0.1,1*65
$PFLAA,0,167,142,12,2,DDC474,0,,0,0.1,1*1A
$PFLAA,0,98,179,12,2,DD9689,0,,0,0.1,1*59
$PFLAA,0,105,201,5,2,DD989A,0,,0,0.0,1*20
$POV,E,0.02,P,957.27,Q,0.00*1F
$PFLAA,0,203,165,8,2,DDA9CC,225,,0,0.1,1*2C
$PFLAA,0,236,213,7,2,DDA9C1,236,,0,0.1,1*57
$PFLAA,0,103,190,16,2,DDAF4E,0,,0,-0.1,1*3C
$PFLAA,0,-6,-5,10,2,DDA45F,0,,0,0.0,1*6F
$PFLAA,0,436,483,8,1,1FFFFF,0,,0,0.1,1*28
$PFLAU,13,1,1,1,0,,0,,*51
$GPRMC,091825.00,A,4743.65914,N,01226.03178,E,0.049,57.05,280619,,,A*56
$PGRMZ,1590,F,2*07
$POV,E,0.02,P,957.27,Q,0.00*1F
$GPGGA,091825.00,4743.65914,N,01226.03178,E,1,05,2.12,547.2,M,47.0,M,,*59
$PFLAA,0,84,204,10,2,DD988A,0,,0,0.0,1*28
$PFLAA,0,105,201,4,2,DD989A,0,,0,0.0,1*21
$PFLAA,0,98,179,11,2,DD9689,0,,0,0.1,1*5A
$PFLAA,0,-39,6,3,2,DD8707,0,,0,0.0,1*41
$PFLAA,0,104,189,15,2,DDAF4E,0,,0,0.0,1*1C
$PFLAA,0,-6,-5,8,2,DDA45F,0,,0,0.0,1*56
$PFLAA,0,203,164,7,2,DDA9CC,236,,0,0.1,1*20
$PFLAA,0,-4,8,13,2,DD9C3F,0,,0,0.1,1*46
$PFLAA,0,8,-22,6,2,DD964A,0,,0,0.1,1*33
$PFLAA,0,81,228,6,2,DD92F1,0,,0,0.0,1*10
$PFLAA,0,20,0,0,2,DD9FED,0,,0,-0.1,1*3B
$POV,E,0.01,P,957.27,Q,0.00*1C
$PFLAA,0,235,212,6,2,DDA9C1,236,,0,0.1,1*54
$PFLAA,0,436,483,7,1,1FFFFF,0,,0,0.1,1*27
$PFLAA,0,104,237,9,2,DDA90C,0,,0,0.0,1*5A
$PFLAA,0,168,142,11,2,DDC474,0,,0,0.1,1*16
$PFLAU,11,1,1,1,0,,0,,*53
$GPRMC,091826.00,A,4743.65910,N,01226.03181,E,0.032,58.10,280619,,,A*50
$PGRMZ,1590,F,2*07
$POV,E,-0.02,P,957.27,Q,0.00*32
$GPGGA,091826.00,4743.65910,N,01226.03181,E,1,05,2.12,547.4,M,47.0,M,,*5E
$PFLAA,0,98,179,11,2,DD9689,0,,0,0.1,1*5A
$PFLAA,0,-6,-5,8,2,DDA45F,0,,0,0.0,1*56
$PFLAA,0,202,163,7,2,DDA9CC,225,,0,0.1,1*24
$PFLAA,0,-4,7,13,2,DD9C3F,0,,0,0.1,1*49
$PFLAA,0,81,227,6,2,DD92F1,0,,0,-0.1,1*33
$PFLAA,0,-39,6,3,2,DD8707,0,,0,0.0,1*41
$PFLAA,0,168,142,11,2,DDC474,0,,0,0.1,1*16
$PFLAA,0,18,0,0,2,DD9FED,0,,0,-0.1,1*30
$PFLAA,0,235,212,6,2,DDA9C1,236,,0,0.0,1*55
$PFLAA,0,102,189,15,2,DDAF4E,0,,0,0.0,1*1A
$PFLAA,0,8,-22,6,2,DD964A,0,,0,-0.1,1*1E
$PFLAA,0,84,204,10,2,DD988A,0,,0,0.0,1*28
$POV,E,-0.02,P,957.27,Q,0.00*32
$PFLAA,0,105,201,4,2,DD989A,0,,0,0.0,1*21
$PFLAA,0,104,237,9,2,DDA90C,0,,0,0.0,1*5A
$PFLAU,13,1,1,1,0,,0,,*51
$GPRMC,091827.00,A,4743.65907,N,01226.03188,E,0.066,57.61,280619,,,A*56
$PGRMZ,1589,F,2*0F
$POV,E,-0.02,P,957.27,Q,0.00*32
$GPGGA,091827.00,4743.65907,N,01226.03188,E,1,05,2.12,547.6,M,47.0,M,,*52
$PFLAA,0,98,179,11,2,DD9689,0,,0,0.1,1*5A
$PFLAA,0,-6,-5,8,2,DDA45F,0,,0,0.0,1*56
$PFLAA,0,18,0,0,2,DD9FED,0,,0,-0.1,1*30
$PFLAA,0,-6,7,12,2,DD9C3F,0,,0,0.0,1*4B
$PFLAA,0,168,142,11,2,DDC474,0,,0,0.1,1*16
$PFLAA,0,105,201,4,2,DD989A,0,,0,0.0,1*21
$PFLAA,0,81,227,6,2,DD92F1,0,,0,0.0,1*1F
$PFLAA,0,-39,5,3,2,DD8707,0,,0,-0.1,1*6E
$PFLAA,0,8,-23,6,2,DD964A,0,,0,-0.1,1*1F
$PFLAA,0,102,189,15,2,DDAF4E,0,,0,0.0,1*1A
$PFLAA,0,202,162,7,2,DDA9CC,233,,0,0.1,1*22
$POV,E,-0.02,P,957.28,Q,0.00*3D
$PFLAA,0,235,212,6,2,DDA9C1,236,,0,0.1,1*54
$PFLAA,0,104,237,9,2,DDA90C,0,,0,0.0,1*5A
$PFLAA,0,84,204,10,2,DD988A,0,,0,0.0,1*28
$PFLAU,12,1,1,1,0,,0,,*50
$GPRMC,091828.00,A,4743.65903,N,01226.03197,E,0.071,57.00,280619,,,A*52
$PGRMZ,1589,F,2*0F
$POV,E,-0.02,P,957.28,Q,0.00*3D
$GPGGA,091828.00,4743.65903,N,01226.03197,E,1,05,2.12,547.8,M,47.0,M,,*59
$PFLAA,0,105,201,4,2,DD989A,0,,0,0.0,1*21
$PFLAA,0,-39,5,3,2,DD8707,0,,0,0.0,1*42
$PFLAA,0,-6,7,12,2,DD9C3F,0,,0,0.1,1*4A
$PFLAA,0,98,179,11,2,DD9689,0,,0,0.0,1*5B
$PFLAA,0,18,0,0,2,DD9FED,0,,0,0.0,1*1C
$PFLAA,0,200,160,7,2,DDA9CC,233,,0,-0.1,1*0F
$PFLAA,0,8,-23,6,2,DD964A,0,,0,-0.1,1*1F
$PFLAA,0,-6,-5,8,2,DDA45F,0,,0,0.0,1*56
$PFLAA,0,102,189,15,2,DDAF4E,0,,0,0.0,1*1A
$PFLAA,0,81,227,6,2,DD92F1,0,,0,-0.1,1*33
$PFLAA,0,84,203,10,2,DD988A,0,,0,0.0,1*2F
$POV,E,-0.02,P,957.28,Q,0.00*3D
$PFLAA,0,233,211,6,2,DDA9C1,236,,0,0.1,1*51
$PFLAA,0,168,142,11,2,DDC474,0,,0,0.1,1*16
$PFLAU,12,1,1,1,0,,0,,*50
$GPRMC,091829.00,A,4743.65899,N,01226.03204,E,0.056,57.10,280619,,,A*5C
$PGRMZ,1588,F,2*0E
$POV,E,-0.01,P,957.28,Q,0.00*3E
$GPGGA,091829.00,4743.65899,N,01226.03204,E,1,05,2.12,547.9,M,47.0,M,,*52
$PFLAA,0,233,210,6,2,DDA9C1,236,,0,0.1,1*50
$PFLAA,0,105,200,4,2,DD989A,0,,0,0.0,1*20
$PFLAA,0,-6,-5,8,2,DDA45F,0,,0,0.0,1*56
$PFLAA,0,104,237,9,2,DDA90C,0,,0,-0.1,1*76
$PFLAA,0,200,159,7,2,DDA9CC,233,,0,0.0,1*29
$PFLAA,0,-6,7,12,2,DD9C3F,0,,0,0.1,1*4A
$PFLAA,0,18,0,1,2,DD9FED,0,,0,0.1,1*1C
$PFLAA,0,102,189,15,2,DDAF4E,0,,0,0.0,1*1A
$PFLAA,0,84,203,10,2,DD988A,0,,0,0.0,1*2F
$PFLAA,0,98,178,11,2,DD9689,0,,0,0.1,1*5B
$PFLAA,0,-39,5,3,2,DD8707,0,,0,0.0,1*42
$PFLAA,0,8,-23,6,2,DD964A,0,,0,0.0,1*33
$PFLAA,0,81,227,6,2,DD92F1,0,,0,0.1,1*1E
$POV,E,-0.02,P,957.29,Q,0.00*3C
$PFLAA,0,168,142,11,2,DDC474,0,,0,0.1,1*16
$PFLAU,13,1,1,1,0,,0,,*51
$GPRMC,091830.00,A,4743.65900,N,01226.03213,E,0.057,56.82,280619,,,A*58
$PGRMZ,1590,F,2*07
$POV,E,-0.02,P,957.29,Q,0.00*3C
$GPGGA,091830.00,4743.65900,N,01226.03213,E,1,05,2.12,548.0,M,47.0,M,,*5B
$PFLAA,0,102,189,14,2,DDAF4E,0,,0,0.0,1*1B
$PFLAA,0,-6,7,12,2,DD9C3F,0,,0,0.1,1*4A
$PFLAA,0,199,159,6,2,DDA9CC,217,,0,0.0,1*2D
$PFLAA,0,8,-23,4,2,DD964A,0,,0,-0.1,1*1D
$PFLAA,0,232,208,5,2,DDA9C1,236,,0,0.0,1*5A
$PFLAA,0,98,178,10,2,DD9689,0,,0,0.1,1*5A
$PFLAA,0,-39,5,2,2,DD8707,0,,0,0.0,1*43
$PFLAA,0,18,-1,0,2,DD9FED,0,,0,0.3,1*33
$PFLAA,0,81,227,5,2,DD92F1,0,,0,-0.1,1*30
$PFLAA,0,84,203,9,2,DD988A,0,,0,0.1,1*16
$PFLAA,0,-6,-5,7,2,DDA45F,0,,0,0.0,1*59
$POV,E,-0.03,P,957.29,Q,0.00*3D
$PFLAA,0,105,200,3,2,DD989A,0,,0,0.0,1*27
$PFLAA,0,104,237,8,2,DDA90C,0,,0,-0.1,1*77
$PFLAA,0,168,142,10,2,DDC474,0,,0,0.1,1*17
$PFLAU,12,1,1,1,0,,0,,*50
$GPRMC,091831.00,A,4743.65902,N,01226.03219,E,0.045,57.25,280619,,,A*5E
$PGRMZ,1589,F,2*0F
$POV,E,-0.05,P,957.29,Q,0.00*3B
$GPGGA,091831.00,4743.65902,N,01226.03219,E,1,05,2.12,548.0,M,47.0,M,,*52
$PFLAA,0,-6,-5,7,2,DDA45F,0,,0,0.0,1*59
$PFLAA,0,98,178,10,2,DD9689,0,,0,0.1,1*5A
$PFLAA,0,105,200,3,2,DD989A,0,,0,0.0,1*27
$PFLAA,0,232,207,5,2,DDA9C1,236,,0,0.0,1*55
$PFLAA,0,102,189,14,2,DDAF4E,0,,0,0.0,1*1B
$PFLAA,0,84,203,9,2,DD988A,0,,0,0.0,1*17
$PFLAA,0,-39,4,2,2,DD8707,0,,0,0.0,1*42
$PFLAA,0,-4,7,12,2,DD9C3F,0,,0,0.1,1*48
$PFLAA,0,198,158,7,2,DDA9CC,225,,0,-0.1,1*01
$PFLAA,0,81,227,5,2,DD92F1,0,,0,0.0,1*1C
$POV,E,-0.06,P,957.29,Q,0.00*38
$PFLAA,0,20,-1,1,2,DD9FED,0,,0,0.1,1*3B
$PFLAA,0,8,-24,4,2,DD964A,0,,0,-0.1,1*1A
$PFLAA,0,104,237,8,2,DDA90C,0,,0,-0.1,1*77
$PFLAU,11,1,1,1,0,,0,,*53
$GPRMC,091832.00,A,4743.65899,N,01226.03225,E,0.040,57.38,280619,,,A*58
$PGRMZ,1590,F,2*07
$POV,E,-0.03,P,957.30,Q,0.00*35
$GPGGA,091832.00,4743.65899,N,01226.03225,E,1,05,2.12,548.1,M,47.0,M,,*5C
$PFLAA,0,101,188,13,2,DDAF4E,0,,0,-0.1,1*32
$PFLAA,0,84,203,9,2,DD988A,0,,0,0.0,1*17
$PFLAA,0,-6,-5,7,2,DDA45F,0,,0,0.0,1*59
$PFLAA,0,-39,4,2,2,DD8707,0,,0,0.0,1*42
$PFLAA,0,104,236,7,2,DDA90C,0,,0,-0.1,1*79
$PFLAA,0,105,200,3,2,DD989A,0,,0,-0.1,1*0B
$PFLAA,0,8,-23,4,2,DD964A,0,,0,-0.1,1*1D
$PFLAA,0,198,158,7,2,DDA9CC,207,,0,-0.1,1*01
$PFLAA,0,-6,7,12,2,DD9C3F,0,,0,0.1,1*4A
$PFLAA,0,81,228,5,2,DD92F1,0,,0,0.0,1*13
$PFLAA,0,18,-1,1,2,DD9FED,0,,0,0.1,1*30
$POV,E,0.03,P,957.30,Q,0.00*18
$PFLAA,0,232,206,5,2,DDA9C1,243,,0,0.0,1*56
$PFLAA,0,98,178,10,2,DD9689,0,,0,0.1,1*5A
$PFLAU,12,1,1,1,0,,0,,*50
$GPRMC,091833.00,A,4743.65897,N,01226.03228,E,0.050,57.01,280619,,,A*51
$PGRMZ,1589,F,2*0F
$POV,E,0.07,P,957.30,Q,0.00*1C
$GPGGA,091833.00,4743.65897,N,01226.03228,E,1,05,2.12,548.0,M,47.0,M,,*5F
$PFLAA,0,98,178,11,2,DD9689,0,,0,0.1,1*5B
$PFLAA,0,84,203,10,2,DD988A,0,,0,0.0,1*2F
$PFLAA,0,105,236,8,2,DDA90C,0,,0,-0.1,1*77
$PFLAA,0,101,188,14,2,DDAF4E,0,,0,0.0,1*19
$PFLAA,0,81,228,6,2,DD92F1,0,,0,-0.1,1*3C
$PFLAA,0,-5,-5,8,2,DDA45F,0,,0,0.0,1*55
$PFLAA,0,9,-23,5,2,DD964A,0,,0,-0.1,1*1D
$PFLAA,0,-5,7,12,2,DD9C3F,0,,0,0.0,1*48
$PFLAA,0,19,-2,3,2,DD9FED,0,,0,0.0,1*31
$PFLAA,0,105,200,4,2,DD989A,0,,0,0.0,1*20
$PFLAA,0,33,18,15,1,3FEA60,90,,0,-0.1,2*04
$PFLAA,0,196,157,8,2,DDA9CC,225,,0,-0.1,1*0F
$PFLAA,0,231,205,6,2,DDA9C1,243,,0,0.0,1*55
$POV,E,0.07,P,957.30,Q,0.00*1C
$PFLAA,0,-38,5,3,2,DD8707,0,,0,0.0,1*43
$PFLAU,14,1,1,1,0,,0,,*56
$GPRMC,091834.00,A,4743.65892,N,01226.03230,E,0.053,56.80,280619,,,A*51
$PGRMZ,1589,F,2*0F
$POV,E,0.04,P,957.29,Q,0.00*17
$GPGGA,091834.00,4743.65892,N,01226.03230,E,1,05,2.12,547.9,M,47.0,M,,*52
$PFLAA,0,229,204,6,2,DDA9C1,243,,0,0.0,1*5D
$PFLAA,0,9,-23,4,2,DD964A,0,,0,-0.1,1*1C
$PFLAA,0,-5,7,13,2,DD9C3F,0,,0,0.1,1*48
$PFLAA,0,98,178,11,2,DD9689,0,,0,0.1,1*5B
$PFLAA,0,33,16,16,1,3FEA60,0,,0,0.1,2*1D
$PFLAA,0,-5,-6,8,2,DDA45F,0,,0,0.0,1*56
$PFLAA,0,-37,5,3,2,DD8707,0,,0,-0.1,1*60
$PFLAA,0,105,200,4,2,DD989A,0,,0,0.0,1*20
$PFLAA,0,101,188,14,2,DDAF4E,0,,0,0.1,1*18
$PFLAA,0,19,-2,3,2,DD9FED,0,,0,0.1,1*30
$PFLAA,0,81,228,6,2,DD92F1,0,,0,-0.1,1*3C
$POV,E,0.02,P,957.29,Q,0.00*11
$PFLAA,0,84,203,10,2,DD988A,0,,0,0.0,1*2F
$PFLAA,0,195,156,8,2,DDA9CC,225,,0,-0.1,1*0D
$PFLAA,0,105,235,8,2,DDA90C,0,,0,-0.1,1*74
$PFLAU,12,1,1,1,0,26,0,16,39*59
$GPRMC,091835.00,A,4743.65883,N,01226.03231,E,0.048,57.31,280619,,,A*50
$PGRMZ,1589,F,2*0F
$POV,E,0.01,P,957.28,Q,0.00*13
$GPGGA,091835.00,4743.65883,N,01226.03231,E,1,05,2.12,547.8,M,47.0,M,,*53
$PFLAA,0,19,-2,4,2,DD9FED,0,,0,0.1,1*37
$PFLAA,0,195,155,8,2,DDA9CC,233,,0,0.1,1*24
$PFLAA,0,-37,4,3,2,DD8707,0,,0,-0.1,1*61
$PFLAA,0,98,178,11,2,DD9689,0,,0,0.1,1*5B
$PFLAA,0,9,-23,4,2,DD964A,0,,0,-0.1,1*1C
$PFLAA,0,33,16,16,1,3FEA60,0,,0,0.1,2*1D
$PFLAA,0,105,200,4,2,DD989A,0,,0,0.0,1*20
$PFLAA,0,-5,7,13,2,DD9C3F,0,,0,0.1,1*48
$PFLAA,0,84,203,10,2,DD988A,0,,0,0.0,1*2F
$PFLAA,0,81,228,6,2,DD92F1,0,,0,-0.1,1*3C
$PFLAA,0,-5,-6,8,2,DDA45F,0,,0,0.0,1*56
$PFLAA,0,101,188,14,2,DDAF4E,0,,0,-0.1,1*35
$PFLAA,0,229,203,6,2,DDA9C1,243,,0,0.1,1*5B
$POV,E,0.03,P,957.28,Q,0.00*11
$PFLAA,0,105,235,8,2,DDA90C,0,,0,-0.1,1*74
$PFLAU,13,1,1,1,0,26,0,16,39*58
$GPRMC,091836.00,A,4743.65877,N,01226.03224,E,0.038,56.82,280619,,,A*52
$PGRMZ,1587,F,2*01
$POV,E,0.05,P,957.28,Q,0.00*17
$GPGGA,091836.00,4743.65877,N,01226.03224,E,1,05,2.11,547.9,M,47.0,M,,*5D
$PFLAA,0,33,17,17,1,3FEA60,180,,0,0.1,2*14
$PFLAA,0,19,-2,4,2,DD9FED,0,,0,0.1,1*37
$PFLAA,0,228,201,6,2,DDA9C1,243,,0,0.0,1*59
$PFLAA,0,82,228,6,2,DD92F1,0,,0,-0.1,1*3F
$PFLAA,0,102,188,14,2,DDAF4E,0,,0,0.0,1*1A
$PFLAA,0,106,201,4,2,DD989A,0,,0,-0.1,1*0E
$PFLAA,0,9,-23,4,2,DD964A,0,,0,-0.1,1*1C
$PFLAA,0,106,236,8,2,DDA90C,0,,0,-0.1,1*74
$PFLAA,0,194,154,8,2,DDA9CC,243,,0,0.1,1*23
$PFLAA,0,-5,7,13,2,DD9C3F,0,,0,0.1,1*48
$PFLAA,0,-5,-5,8,2,DDA45F,0,,0,0.0,1*55
$PFLAA,0,84,203,10,2,DD988A,0,,0,0.1,1*2E
$PFLAA,0,-36,4,3,2,DD8707,0,,0,-0.1,1*60
$POV,E,0.05,P,957.28,Q,0.00*17
$PFLAA,0,99,178,11,2,DD9689,0,,0,0.1,1*5A
$PFLAU,13,1,1,1,0,,0,,*51
$GPRMC,091837.00,A,4743.65880,N,01226.03221,E,0.051,56.62,280619,,,A*5F
$PGRMZ,1590,F,2*07
$POV,E,0.03,P,957.28,Q,0.00*11
$GPGGA,091837.00,4743.65880,N,01226.03221,E,1,05,2.11,548.0,M,47.0,M,,*57
$PFLAA,0,101,188,14,2,DDAF4E,0,,0,0.1,1*18
$PFLAA,0,-5,-5,8,2,DDA45F,0,,0,0.0,1*55
$PFLAA,0,98,178,11,2,DD9689,0,,0,0.1,1*5B
$PFLAA,0,-37,4,3,2,DD8707,0,,0,-0.1,1*61
$PFLAA,0,81,228,6,2,DD92F1,0,,0,0.0,1*10
$PFLAA,0,-4,8,13,2,DD9C3F,0,,0,0.1,1*46
$PFLAA,0,228,200,6,2,DDA9C1,243,,0,0.1,1*59
$PFLAA,0,33,16,17,1,3FEA60,180,,0,-0.1,2*38
$PFLAA,0,9,-23,4,2,DD964A,0,,0,-0.1,1*1C
$PFLAA,0,105,200,4,2,DD989A,0,,0,0.0,1*20
$PFLAA,0,20,-2,4,2,DD9FED,0,,0,-0.1,1*10
$POV,E,-0.00,P,957.28,Q,0.00*3F
$PFLAA,0,105,237,8,2,DDA90C,0,,0,0.0,1*5A
$PFLAA,0,194,153,8,2,DDA9CC,233,,0,-0.1,1*0E
$PFLAA,0,84,203,10,2,DD988A,0,,0,0.1,1*2E
$PFLAU,13,1,1,1,0,,0,,*51
$GPRMC,091838.00,A,4743.65877,N,01226.03223,E,0.063,56.18,280619,,,A*56
$PGRMZ,1589,F,2*0F
$POV,E,0.00,P,957.28,Q,0.00*12
$GPGGA,091838.00,4743.65877,N,01226.03223,E,1,05,2.12,548.0,M,47.0,M,,*51
$PFLAA,0,84,203,10,2,DD988A,0,,0,0.1,1*2E
$PFLAA,0,82,228,6,2,DD92F1,0,,0,0.1,1*12
$PFLAA,0,102,188,14,2,DDAF4E,0,,0,0.0,1*1A
$PFLAA,0,20,-2,5,2,DD9FED,0,,0,0.1,1*3C
$PFLAA,0,-36,4,2,2,DD8707,0,,0,-0.1,1*61
$PFLAA,0,9,-23,4,2,DD964A,0,,0,-0.1,1*1C
$PFLAA,0,99,178,12,2,DD9689,0,,0,0.1,1*59
$PFLAA,0,35,16,16,1,3FEA60,0,,0,0.1,2*1B
$PFLAA,0,-7,-5,8,2,DDA45F,0,,0,0.0,1*57
$PFLAA,0,-4,8,13,2,DD9C3F,0,,0,0.1,1*46
$PFLAA,0,193,151,8,2,DDA9CC,243,,0,0.1,1*21
$PFLAA,0,170,143,11,2,DDC474,0,,0,0.1,1*1E
$PFLAA,0,106,200,4,2,DD989A,0,,0,0.0,1*23
$POV,E,0.03,P,957.28,Q,0.00*11
$PFLAA,0,227,199,6,2,DDA9C1,243,,0,0.1,1*55
$PFLAA,0,106,237,8,2,DDA90C,0,,0,0.0,1*59
$PFLAU,13,1,1,1,0,25,0,16,41*54
$GPRMC,091839.00,A,4743.65878,N,01226.03228,E,0.060,55.37,280619,,,A*5E
$PGRMZ,1590,F,2*07
$POV,E,0.07,P,957.29,Q,0.00*14
$GPGGA,091839.00,4743.65878,N,01226.03228,E,1,05,2.11,548.1,M,47.0,M,,*56
$PFLAA,0,102,188,13,2,DDAF4E,0,,0,0.0,1*1D
$PFLAA,0,99,178,11,2,DD9689,0,,0,0.1,1*5A
$PFLAA,0,227,198,5,2,DDA9C1,243,,0,0.1,1*57
$PFLAA,0,106,200,3,2,DD989A,0,,0,0.0,1*24
$PFLAA,0,9,-23,3,2,DD964A,0,,0,-0.1,1*1B
$PFLAA,0,35,16,15,1,3FEA60,0,,0,0.1,2*18
$PFLAA,0,-5,8,12,2,DD9C3F,0,,0,0.1,1*46
$PFLAA,0,193,150,7,2,DDA9CC,243,,0,0.1,1*2F
$PFLAA,0,106,237,7,2,DDA90C,0,,0,0.0,1*56
$PFLAA,0,-36,4,1,2,DD8707,0,,0,0.0,1*4E
$PFLAA,0,-7,-5,7,2,DDA45F,0,,0,0.0,1*58
$PFLAA,0,82,228,5,2,DD92F1,0,,0,0.0,1*10
$POV,E,0.08,P,957.29,Q,0.00*1B
$PFLAA,0,84,203,9,2,DD988A,0,,0,0.0,1*17
$PFLAA,0,20,-2,4,2,DD9FED,0,,0,0.1,1*3D
$PFLAA,0,170,143,10,2,DDC474,0,,0,0.1,1*1F
$PFLAU,14,1,1,1,0,25,0,15,41*50
$GPRMC,091840.00,A,4743.65876,N,01226.03237,E,0.034,56.96,280619,,,A*59
$POV,E,0.06,P,957.29,Q,0.00*15
$PGRMZ,1590,F,2*07
$GPGGA,091840.00,4743.65876,N,01226.03237,E,1,05,2.12,548.2,M,47.0,M,,*58
$PFLAA,0,84,203,8,2,DD988A,0,,0,0.0,1*16
$PFLAA,0,-7,-6,7,2,DDA45F,0,,0,0.0,1*5B
$PFLAA,0,83,228,5,2,DD92F1,0,,0,0.0,1*11
$PFLAA,0,193,150,7,2,DDA9CC,236,,0,0.1,1*2D
$PFLAA,0,107,200,3,2,DD989A,0,,0,0.0,1*25
$PFLAA,0,99,178,11,2,DD9689,0,,0,0.1,1*5A
$PFLAA,0,35,16,15,1,3FEA60,0,,0,-0.1,2*35
$PFLAA,0,-5,8,12,2,DD9C3F,0,,0,0.1,1*46
$PFLAA,0,20,-2,4,2,DD9FED,0,,0,0.1,1*3D
$PFLAA,0,-38,4,1,2,DD8707,0,,0,0.0,1*40
$PFLAA,0,102,188,13,2,DDAF4E,0,,0,0.0,1*1D
$PFLAA,0,9,-23,3,2,DD964A,0,,0,-0.1,1*1B
$POV,E,0.02,P,957.29,Q,0.00*11
$PFLAA,0,106,236,7,2,DDA90C,0,,0,0.0,1*57
$PFLAA,0,225,197,5,2,DDA9C1,236,,0,0.1,1*58
$PFLAA,0,170,143,10,2,DDC474,0,,0,0.1,1*1F
$PFLAU,14,1,1,1,0,25,0,15,41*50
$GPRMC,091841.00,A,4743.65874,N,01226.03246,E,0.051,57.06,280619,,,A*57
$POV,E,-0.02,P,957.30,Q,0.00*34
$PGRMZ,1590,F,2*07
$GPGGA,091841.00,4743.65874,N,01226.03246,E,1,05,2.11,548.2,M,47.0,M,,*5E
$PFLAA,0,-7,-6,7,2,DDA45F,0,,0,0.0,1*5B
$PFLAA,0,83,228,5,2,DD92F1,0,,0,-0.1,1*3D
$PFLAA,0,102,187,13,2,DDAF4E,0,,0,0.0,1*12
$PFLAA,0,9,-23,3,2,DD964A,0,,0,-0.1,1*1B
$PFLAA,0,225,196,6,2,DDA9C1,243,,0,0.1,1*58
$PFLAA,0,20,-2,5,2,DD9FED,0,,0,0.1,1*3C
$PFLAA,0,36,16,16,1,3FEA60,180,,0,-0.2,2*3F
$PFLAA,0,-38,4,1,2,DD8707,0,,0,0.0,1*40
$PFLAA,0,84,203,8,2,DD988A,0,,0,0.0,1*16
$PFLAA,0,193,150,7,2,DDA9CC,225,,0,0.1,1*2F
$PFLAA,0,106,236,7,2,DDA90C,0,,0,0.0,1*57
$PFLAA,0,-5,8,12,2,DD9C3F,0,,0,0.1,1*46
$PFLAA,0,99,178,11,2,DD9689,0,,0,0.1,1*5A
$POV,E,-0.07,P,957.30,Q,0.00*31
$PFLAA,0,107,200,3,2,DD989A,0,,0,0.0,1*25
$PFLAA,0,170,143,10,2,DDC474,0,,0,0.1,1*1F
$PFLAU,14,1,1,1,0,,0,,*56
$GPRMC,091842.00,A,4743.65871,N,01226.03254,E,0.056,56.71,280619,,,A*54
$POV,E,-0.10,P,957.29,Q,0.00*3F
$PGRMZ,1589,F,2*0F
$GPGGA,091842.00,4743.65871,N,01226.03254,E,1,05,2.11,548.2,M,47.0,M,,*5B
$PFLAA,0,106,236,7,2,DDA90C,0,,0,0.1,1*56
$PFLAA,0,9,-23,3,2,DD964A,0,,0,-0.1,1*1B
$PFLAA,0,-5,8,12,2,DD9C3F,0,,0,0.1,1*46
$PFLAA,0,102,187,13,2,DDAF4E,0,,0,0.0,1*12
$PFLAA,0,20,-3,5,2,DD9FED,0,,0,0.1,1*3D
$PFLAA,0,224,196,6,2,DDA9C1,236,,0,0.1,1*5B
$PFLAA,0,83,228,5,2,DD92F1,0,,0,0.0,1*11
$PFLAA,0,-7,-6,7,2,DDA45F,0,,0,0.1,1*5A
$PFLAA,0,107,200,3,2,DD989A,0,,0,0.0,1*25
$PFLAA,0,-38,4,1,2,DD8707,0,,0,0.0,1*40
$PFLAA,0,193,150,7,2,DDA9CC,0,,0,0.1,1*2A
$PFLAA,0,38,15,17,1,3FEA60,0,,0,0.0,2*15
$PFLAA,0,99,178,11,2,DD9689,0,,0,0.0,1*5B
$POV,E,-0.09,P,957.28,Q,0.00*36
$PFLAA,0,84,203,8,2,DD988A,0,,0,0.0,1*16
$PFLAU,13,1,1,1,0,22,0,17,43*50
$GPRMC,091843.00,A,4743.65870,N,01226.03264,E,0.053,56.09,280619,,,A*5D
$POV,E,-0.05,P,957.28,Q,0.00*3A
$PGRMZ,1589,F,2*0F
$GPGGA,091843.00,4743.65870,N,01226.03264,E,1,05,2.11,548.2,M,47.0,M,,*58
$PFLAA,0,99,178,11,2,DD9689,0,,0,0.0,1*5B
$PFLAA,0,102,188,13,2,DDAF4E,0,,0,0.0,1*1D
$PFLAA,0,8,-23,3,2,DD964A,0,,0,-0.1,1*1A
$PFLAA,0,224,195,6,2,DDA9C1,236,,0,0.1,1*58
$PFLAA,0,-5,6,12,2,DD9C3F,0,,0,0.1,1*48
$PFLAA,0,106,236,7,2,DDA90C,0,,0,0.1,1*56
$PFLAA,0,38,15,18,1,3FEA60,0,,0,0.3,2*19
$PFLAA,0,20,-3,5,2,DD9FED,0,,0,0.1,1*3D
$PFLAA,0,193,149,7,2,DDA9CC,270,,0,0.1,1*27
$PFLAA,0,-7,-6,7,2,DDA45F,0,,0,-0.1,1*77
$PFLAA,0,84,203,8,2,DD988A,0,,0,0.0,1*16
$PFLAA,0,-38,4,1,2,DD8707,0,,0,-0.1,1*6C
$PFLAA,0,83,227,5,2,DD92F1,0,,0,-0.1,1*32
$PFLAA,0,107,200,3,2,DD989A,0,,0,0.0,1*25
$POV,E,-0.01,P,957.29,Q,0.00*3F
$PFLAU,14,1,1,1,0,22,0,18,43*58
$GPRMC,091844.00,A,4743.65867,N,01226.03271,E,0.084,55.01,280619,,,A*59
$POV,E,0.01,P,957.29,Q,0.00*12
$PGRMZ,1589,F,2*0F
$GPGGA,091844.00,4743.65867,N,01226.03271,E,1,05,2.11,548.1,M,47.0,M,,*5E
$PFLAA,0,106,236,7,2,DDA90C,0,,0,0.0,1*57
$PFLAA,0,107,200,3,2,DD989A,0,,0,0.0,1*25
$PFLAA,0,-7,-6,8,2,DDA45F,0,,0,0.0,1*54
$PFLAA,0,38,15,18,1,3FEA60,0,,0,0.1,2*1B
$PFLAA,0,-5,6,12,2,DD9C3F,0,,0,0.1,1*48
$PFLAA,0,20,-3,6,2,DD9FED,0,,0,0.1,1*3E
$PFLAA,0,102,188,13,2,DDAF4E,0,,0,0.0,1*1D
$PFLAA,0,83,226,5,2,DD92F1,0,,0,0.0,1*1F
$PFLAA,0,222,194,6,2,DDA9C1,236,,0,0.0,1*5E
$PFLAA,0,99,178,11,2,DD9689,0,,0,0.0,1*5B
$PFLAA,0,-38,4,1,2,DD8707,0,,0,0.0,1*40
$PFLAA,0,191,149,7,2,DDA9CC,243,,0,0.1,1*25
$POV,E,0.01,P,957.29,Q,0.00*12
$PFLAA,0,8,-23,3,2,DD964A,0,,0,-0.1,1*1A
$PFLAA,0,84,202,8,2,DD988A,0,,0,0.0,1*17
$PFLAU,13,1,1,1,0,22,0,18,43*5F
$GPRMC,091845.00,A,4743.65862,N,01226.03278,E,0.085,57.93,280619,,,A*5C
$POV,E,-0.01,P,957.29,Q,0.00*3F
$PGRMZ,1589,F,2*0F
$GPGGA,091845.00,4743.65862,N,01226.03278,E,1,05,2.11,548.0,M,47.0,M,,*52
$PFLAA,0,107,200,4,2,DD989A,0,,0,-0.1,1*0E
$PFLAA,0,-7,-6,9,2,DDA45F,0,,0,0.0,1*55
$PFLAA,0,-38,3,2,2,DD8707,0,,0,-0.1,1*68
$PFLAA,0,8,-23,4,2,DD964A,0,,0,-0.1,1*1D
$PFLAA,0,-4,7,13,2,DD9C3F,0,,0,0.0,1*48
$PFLAA,0,99,177,12,2,DD9689,0,,0,0.0,1*57
$PFLAA,0,22,-3,7,2,DD9FED,0,,0,0.1,1*3D
$PFLAA,0,222,193,7,2,DDA9C1,225,,0,0.1,1*5B
$PFLAA,0,38,15,19,1,3FEA60,0,,0,-0.1,2*37
$PFLAA,0,191,148,8,2,DDA9CC,225,,0,0.1,1*2B
$PFLAA,0,102,188,14,2,DDAF4E,0,,0,0.0,1*1A
$POV,E,-0.02,P,957.29,Q,0.00*3C
$PFLAA,0,83,226,6,2,DD92F1,0,,0,-0.1,1*30
$PFLAA,0,106,236,8,2,DDA90C,0,,0,0.0,1*58
$PFLAA,0,84,202,9,2,DD988A,0,,0,0.0,1*16
$PFLAU,12,1,1,1,0,22,0,19,43*5F
$GPRMC,091846.00,A,4743.65857,N,01226.03286,E,0.047,57.71,280619,,,A*5A
$POV,E,-0.01,P,957.29,Q,0.00*3F
$PGRMZ,1589,F,2*0F
$GPGGA,091846.00,4743.65857,N,01226.03286,E,1,05,2.11,547.9,M,47.0,M,,*50
$PFLAA,0,-3,7,13,2,DD9C3F,0,,0,0.1,1*4E
$PFLAA,0,190,147,8,2,DDA9CC,225,,0,0.0,1*24
$PFLAA,0,38,15,20,1,3FEA60,180,,0,-0.2,2*37
$PFLAA,0,-39,2,2,2,DD8707,0,,0,0.0,1*44
$PFLAA,0,22,-3,7,2,DD9FED,0,,0,0.0,1*3C
$PFLAA,0,108,199,4,2,DD989A,0,,0,-0.1,1*02
$PFLAA,0,-6,-6,9,2,DDA45F,0,,0,0.0,1*54
$PFLAA,0,8,-23,4,2,DD964A,0,,0,-0.1,1*1D
$PFLAA,0,99,177,12,2,DD9689,0,,0,0.0,1*57
$PFLAA,0,83,226,6,2,DD92F1,0,,0,-0.1,1*30
$POV,E,-0.01,P,957.29,Q,0.00*3F
$PFLAA,0,83,202,9,2,DD988A,0,,0,-0.1,1*3D
$PFLAA,0,102,188,14,2,DDAF4E,0,,0,-0.1,1*36
$PFLAA,0,221,192,7,2,DDA9C1,236,,0,0.1,1*5B
$PFLAA,0,106,236,8,2,DDA90C,0,,0,0.0,1*58
$PFLAU,13,1,1,1,0,,0,,*51
$GPRMC,091847.00,A,4743.65853,N,01226.03292,E,0.045,57.79,280619,,,A*50
$POV,E,-0.02,P,957.29,Q,0.00*3C
$PGRMZ,1591,F,2*06
$GPGGA,091847.00,4743.65853,N,01226.03292,E,1,05,2.11,547.8,M,47.0,M,,*51
$PFLAA,0,9,-23,4,2,DD964A,0,,0,-0.1,1*1C
$PFLAA,0,-6,-6,9,2,DDA45F,0,,0,0.0,1*54
$PFLAA,0,190,146,8,2,DDA9CC,225,,0,0.1,1*24
$PFLAA,0,102,188,15,2,DDAF4E,0,,0,-0.1,1*37
$PFLAA,0,38,14,20,1,3FEA60,0,,0,0.1,2*11
$PFLAA,0,221,191,7,2,DDA9C1,236,,0,0.0,1*59
$PFLAA,0,-39,2,2,2,DD8707,0,,0,0.0,1*44
$PFLAA,0,22,-3,7,2,DD9FED,0,,0,0.1,1*3D
$PFLAA,0,83,226,6,2,DD92F1,0,,0,-0.1,1*30
$POV,E,-0.03,P,957.29,Q,0.00*3D
$PFLAA,0,-3,7,13,2,DD9C3F,0,,0,0.1,1*4E
$PFLAA,0,99,178,12,2,DD9689,0,,0,0.0,1*58
$PFLAA,0,108,199,4,2,DD989A,0,,0,0.0,1*2E
$PFLAA,0,106,236,8,2,DDA90C,0,,0,0.0,1*58
$PFLAA,0,83,202,9,2,DD988A,0,,0,-0.1,1*3D
$PFLAU,12,1,1,1,0,21,0,20,43*56
$GPRMC,091848.00,A,4743.65847,N,01226.03296,E,0.047,57.53,280619,,,A*54
$POV,E,-0.01,P,957.29,Q,0.00*3F
$PGRMZ,1590,F,2*07
$GPGGA,091848.00,4743.65847,N,01226.03296,E,1,05,2.11,547.7,M,47.0,M,,*50
$PFLAA,0,22,-3,7,2,DD9FED,0,,0,0.1,1*3D
$PFLAA,0,108,236,7,2,DDA90C,0,,0,0.0,1*59
$PFLAA,0,38,14,20,1,3FEA60,0,,0,0.1,2*11
$PFLAA,0,220,191,7,2,DDA9C1,236,,0,0.1,1*59
$PFLAA,0,190,145,8,2,DDA9CC,236,,0,0.1,1*25
$PFLAA,0,83,226,6,2,DD92F1,0,,0,-0.1,1*30
$PFLAA,0,-39,2,2,2,DD8707,0,,0,-0.1,1*68
$PFLAA,0,102,188,15,2,DDAF4E,0,,0,0.0,1*1B
$PFLAA,0,-3,7,13,2,DD9C3F,0,,0,0.0,1*4F
$PFLAA,0,108,199,4,2,DD989A,0,,0,0.0,1*2E
$PFLAA,0,9,-24,5,2,DD964A,0,,0,0.1,1*37
$PFLAA,0,83,202,9,2,DD988A,0,,0,0.0,1*11
$POV,E,0.02,P,957.29,Q,0.00*11
$PFLAA,0,99,178,12,2,DD9689,0,,0,0.0,1*58
$PFLAA,0,-5,-6,9,2,DDA45F,0,,0,0.0,1*57
$PFLAU,14,1,1,1,0,21,0,20,43*50
$GPRMC,091849.00,A,4743.65841,N,01226.03298,E,0.044,57.58,280619,,,A*55
$POV,E,0.05,P,957.29,Q,0.00*16
$PGRMZ,1590,F,2*07
$GPGGA,091849.00,4743.65841,N,01226.03298,E,1,05,2.11,547.6,M,47.0,M,,*58
$PFLAA,0,189,144,8,2,DDA9CC,236,,0,0.1,1*2C
$PFLAA,0,-5,-6,9,2,DDA45F,0,,0,0.0,1*57
$PFLAA,0,83,202,9,2,DD988A,0,,0,0.0,1*11
$PFLAA,0,-3,7,13,2,DD9C3F,0,,0,0.0,1*4F
$PFLAA,0,108,198,4,2,DD989A,0,,0,0.0,1*2F
$PFLAA,0,83,226,6,2,DD92F1,0,,0,-0.1,1*30
$PFLAA,0,-39,2,2,2,DD8707,0,,0,-0.1,1*68
$PFLAA,0,103,188,15,2,DDAF4E,0,,0,0.0,1*1A
$PFLAA,0,99,178,12,2,DD9689,0,,0,0.1,1*59
$PFLAA,0,22,-4,7,2,DD9FED,0,,0,0.1,1*3A
$PFLAA,0,9,-24,5,2,DD964A,0,,0,-0.1,1*1A
$PFLAA,0,220,189,7,2,DDA9C1,233,,0,-0.1,1*78
$POV,E,0.04,P,957.29,Q,0.00*17
$PFLAA,0,38,14,20,1,3FEA60,0,,0,-0.1,2*3C
$PFLAA,0,108,236,7,2,DDA90C,0,,0,0.0,1*59
$PFLAU,13,1,1,1,0,21,0,20,43*57
$GPRMC,091850.00,A,4743.65838,N,01226.03299,E,0.041,58.05,280619,,,A*50
$POV,E,-0.01,P,957.29,Q,0.00*3F
$PGRMZ,1589,F,2*0F
$GPGGA,091850.00,4743.65838,N,01226.03299,E,1,05,2.11,547.6,M,47.0,M,,*5F
$PFLAA,0,-39,2,2,2,DD8707,0,,0,0.0,1*44
$PFLAA,0,219,188,7,2,DDA9C1,236,,0,0.1,1*5B
$PFLAA,0,10,-24,6,2,DD964A,0,,0,-0.1,1*21
$PFLAA,0,84,226,6,2,DD92F1,0,,0,-0.1,1*37
$PFLAA,0,189,143,8,2,DDA9CC,236,,0,0.1,1*2B
$PFLAA,0,108,198,4,2,DD989A,0,,0,0.0,1*2F
$PFLAA,0,-4,-6,9,2,DDA45F,0,,0,0.0,1*56
$PFLAA,0,99,178,12,2,DD9689,0,,0,0.0,1*58
$PFLAA,0,104,188,15,2,DDAF4E,0,,0,0.0,1*1D
$PFLAA,0,-3,7,13,2,DD9C3F,0,,0,0.0,1*4F
$PFLAA,0,23,-4,7,2,DD9FED,0,,0,0.1,1*3B
$POV,E,-0.05,P,957.29,Q,0.00*3B
$PFLAA,0,108,236,7,2,DDA90C,0,,0,0.0,1*59
$PFLAA,0,84,202,9,2,DD988A,0,,0,0.0,1*16
$PFLAA,0,38,14,20,1,3FEA60,0,,0,-0.1,2*3C
$PFLAU,11,1,1,1,0,21,0,20,43*55
$POV,E,-0.06,P,957.29,Q,0.00*38
$GPRMC,091851.00,A,4743.65835,N,01226.03298,E,0.056,57.59,280619,,,A*5D
$PGRMZ,1589,F,2*0F
$GPGGA,091851.00,4743.65835,N,01226.03298,E,1,05,2.11,547.7,M,47.0,M,,*53
$PFLAA,0,104,189,15,2,DDAF4E,0,,0,0.0,1*1C
$PFLAA,0,219,188,7,2,DDA9C1,236,,0,0.0,1*5A
$PFLAA,0,35,14,18,1,3FEA60,0,,0,-0.1,2*3A
$PFLAA,0,-4,6,12,2,DD9C3F,0,,0,0.0,1*48
$PFLAA,0,-39,2,2,2,DD8707,0,,0,-0.1,1*68
$PFLAA,0,23,-4,7,2,DD9FED,0,,0,0.1,1*3B
$PFLAA,0,11,-24,6,2,DD964A,0,,0,-0.1,1*20
$PFLAA,0,-4,-6,9,2,DDA45F,0,,0,-0.1,1*7A
$PFLAA,0,84,226,6,2,DD92F1,0,,0,-0.1,1*37
$PFLAA,0,188,142,8,2,DDA9CC,236,,0,0.1,1*2B
$PFLAA,0,108,198,4,2,DD989A,0,,0,-0.1,1*03
$POV,E,-0.04,P,957.30,Q,0.00*32
$PFLAA,0,84,202,9,2,DD988A,0,,0,0.0,1*16
$PFLAA,0,99,178,11,2,DD9689,0,,0,0.0,1*5B
$PFLAA,0,108,236,7,2,DDA90C,0,,0,0.0,1*59
$PFLAU,13,1,1,1,0,22,0,18,40*5C
$POV,E,-0.02,P,957.29,Q,0.00*3C
$GPRMC,091852.00,A,4743.65831,N,01226.03299,E,0.041,57.73,280619,,,A*55
$PGRMZ,1589,F,2*0F
$GPGGA,091852.00,4743.65831,N,01226.03299,E,1,05,2.11,547.7,M,47.0,M,,*55
$PFLAA,0,99,178,11,2,DD9689,0,,0,0.0,1*5B
$PFLAA,0,-39,2,2,2,DD8707,0,,0,0.0,1*44
$PFLAA,0,-4,-6,9,2,DDA45F,0,,0,-0.1,1*7A
$PFLAA,0,24,-4,7,2,DD9FED,0,,0,0.1,1*3C
$PFLAA,0,108,198,4,2,DD989A,0,,0,-0.1,1*03
$PFLAA,0,84,202,9,2,DD988A,0,,0,0.0,1*16
$PFLAA,0,-4,6,12,2,DD9C3F,0,,0,0.1,1*49
$PFLAA,0,217,187,7,2,DDA9C1,236,,0,0.0,1*5B
$PFLAA,0,84,226,6,2,DD92F1,0,,0,-0.1,1*37
$PFLAA,0,104,189,15,2,DDAF4E,0,,0,0.0,1*1C
$PFLAA,0,188,142,7,2,DDA9CC,236,,0,0.1,1*24
$PFLAA,0,11,-24,6,2,DD964A,0,,0,-0.1,1*20
$POV,E,0.01,P,957.29,Q,0.00*12
$PFLAA,0,35,14,18,1,3FEA60,0,,0,-0.1,2*3A
$PFLAU,13,1,1,1,0,22,0,18,40*5C
$POV,E,0.04,P,957.30,Q,0.00*1F
$GPRMC,091853.00,A,4743.65823,N,01226.03300,E,0.053,57.72,280619,,,A*54
$PGRMZ,1587,F,2*01
$GPGGA,091853.00,4743.65823,N,01226.03300,E,1,05,2.11,547.8,M,47.0,M,,*59
$PFLAA,0,84,202,9,2,DD988A,0,,0,0.0,1*16
$PFLAA,0,98,178,11,2,DD9689,0,,0,0.1,1*5B
$PFLAA,0,34,14,18,1,3FEA60,180,,0,-0.1,2*32
$PFLAA,0,-4,-6,9,2,DDA45F,0,,0,0.0,1*56
$PFLAA,0,-4,6,12,2,DD9C3F,0,,0,0.0,1*48
$PFLAA,0,24,-4,8,2,DD9FED,0,,0,0.1,1*33
$PFLAA,0,186,141,7,2,DDA9CC,225,,0,0.1,1*2B
$PFLAA,0,108,198,4,2,DD989A,0,,0,0.0,1*2F
$PFLAA,0,84,226,6,2,DD92F1,0,,0,-0.1,1*37
$PFLAA,0,-40,2,2,2,DD8707,0,,0,0.1,1*4B
$PFLAA,0,11,-24,7,2,DD964A,0,,0,-0.1,1*21
$PFLAA,0,217,187,7,2,DDA9C1,243,,0,0.1,1*58
$POV,E,0.05,P,957.30,Q,0.00*1E
$PFLAA,0,104,189,15,2,DDAF4E,0,,0,0.0,1*1C
$PFLAU,12,1,1,1,0,,0,,*50
$POV,E,0.03,P,957.29,Q,0.00*10
$GPRMC,091854.00,A,4743.65815,N,01226.03300,E,0.048,57.71,280619,,,A*5F
$PGRMZ,1588,F,2*0E
$GPGGA,091854.00,4743.65815,N,01226.03300,E,1,05,2.11,547.9,M,47.0,M,,*5A
$PFLAA,0,12,-24,7,2,DD964A,0,,0,-0.1,1*22
$PFLAA,0,105,189,15,2,DDAF4E,0,,0,0.0,1*1D
$PFLAA,0,-40,2,2,2,DD8707,0,,0,-0.1,1*66
$PFLAA,0,218,186,7,2,DDA9C1,236,,0,0.1,1*54
$PFLAA,0,-4,6,12,2,DD9C3F,0,,0,0.0,1*48
$PFLAA,0,98,178,11,2,DD9689,0,,0,0.0,1*5A
$PFLAA,0,187,140,7,2,DDA9CC,225,,0,0.1,1*2B
$PFLAA,0,84,202,9,2,DD988A,0,,0,0.0,1*16
$PFLAA,0,108,198,4,2,DD989A,0,,0,0.0,1*2F
